<!--
 * @Description: 
 * @Author: ZachGmy
 * @Date: 2024-07-09 15:44:37
 * @LastEditors: ZachGmy
 * @LastEditTime: 2024-07-09 16:03:21
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 容器样式 */
    .content{
      width: 300px;
      height: 500px;
      background-color: antiquewhite;
      margin: 40px auto;
    }
    /* 商品图片区域样式 */
    .proImg{
      height: 400px;
      width: 100%;
      display: flex;
      align-items: center;
      border-bottom: 1px solid white;
    }
    /* 图片样式 */
    .proImg img{
      width: 300px;
      /* 过渡效果 */
      transition: transform 1s;
    }
    .proImg img:hover{
      transform: scale(1.05);
    }
    /* 描述区域的样式 */
    .desc{
      width: 100%;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    /* 标题样式 */
    .desc .title{
      text-align: center;
      width: 60%;
      font-weight: bold;
    }
    /* 输入移入时 改变文字样式 */
    .desc .title:hover{
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="content">
    <!-- 商品图片区域 -->
    <div class="proImg">
      <img src="https://yanxuan-item.nosdn.127.net/df6469193883498c4c1014d113a927f9.png?type=webp&quality=95&thumbnail=320x320&imageView" alt="">
    </div>
    <!-- 商品描述 -->
    <div class="desc">
      <!-- 标题 -->
      <div class="title">纽仕兰新西兰4.0g蛋白全/低脂纯牛奶 24盒</div>
    </div>
  </div>
</body>
</html>