<!--
 * @Author: GianZhang-SXAU 90677658+gianzhang@users.noreply.github.com
 * @Date: 2024-06-26 18:46:27
 * @LastEditors: GianZhang-SXAU 90677658+gianzhang@users.noreply.github.com
 * @LastEditTime: 2024-06-26 19:24:43
 * @FilePath: \实训\day2\h simple.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.title{
    text-align: center;
    color: #27b018;
    font-size: 20vp;
}
.content{
    color: rgb(184, 184, 175);
    font-size: 20px;
    text-align: center;
}
.passage{
    font-style: "宋体";
    text-align: justify;
    padding: 0 70px 0 70px;
    font-size: larger;
    text-justify: inter-ideograph;
    text-indent: 2em;
}
.passage img{
    text-align: center;
    height: 40%;
    width: 60%;
}
.img{
    display: inline;
    align-content: center;
    align-items: center;
    
}
.print{
    
}
    </style>
</head>
<body>

    <!-- 标题 -->
     <div class="title">
        <h1>
            山西农业大学隆重举行2024年毕业典礼暨学位授予仪式
        </h1>
     </div>
     <hr>
<!-- 内容 -->
 <div class="content">
    章来源：宣传统战部 校报记者团殷洁 潘思彤 编辑：范晓峰
 </div>
<!-- 文章    -->
 <div class="passage">
<p>
    流苏飘扬，又是一年毕业季；浓情依依，又到一年离别时。6月18日上午，我校2024年毕业典礼暨学位授予仪式在太谷校区大操场举行。校党委书记廖允成，校党委副书记、校（院）长、校学位评定委员会主席张强等在校校领导，校学位评定委员会委员和导师代表出席仪式，浙江大学求是讲席教授、我校畜牧78级校友、我校生命科学学院学术院长李明定应邀出席仪式，校党委副书记李卫祥主持仪式。
</p>
<!-- 图片 -->
<div class="img" style="text-align: center;">
    <!-- <img class="img" alt="山西农业大学无法显示哈哈哈哈" src="https://news.sxau.edu.cn/__local/5/E1/71/164C4AA76ED634EB748A562682B_0B95B4D1_A65B7.jpg" > -->
    <img class="img" alt="山西农业大学无法显示哈哈哈哈" src="#" >

 </div>
 </div>
<canvas class="print"></canvas>

</body>
</html>