<!--
 * @Description: 
 * @Author: ZachGmy
 * @Date: 2024-07-03 18:58:23
 * @LastEditors: ZachGmy
 * @LastEditTime: 2024-07-03 19:28:08
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      /* 宽度 */
      width: 100px;
      /* 高度 */
      height: 100px;
      /* 背景颜色 */
      background-color: red;
      /* 设置边框 */
      /* 边框宽度 */
      /* border-width: 5px; */
      /* 边框样式 */
      /* border-style: solid; */
      /* 边框颜色 */
      /* border-color: goldenrod; */
      /* 简写格式 */
      /* border: 5px solid blue; */
      /* 设置某一个方向上的边框 */
      border-bottom: 5px solid blue;
      /* 圆角 */
      /* border-radius: 20px; */
      /* 圆形 */
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <div></div>
</body>

</html>