<!--
 * @Description: 
 * @Author: ZachGmy
 * @Date: 2024-07-03 20:04:16
 * @LastEditors: ZachGmy
 * @LastEditTime: 2024-07-03 20:10:20
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 100px;
      height: 100px;
      border: 1px solid;
      /* 内边距 */
      /* padding-top: 100px; */
      /* 简写格式 */
      padding: 20px;
      /* background-color: red; */
    }
  </style>
</head>

<body>
  <div>div1</div>
</body>

</html>