<!--
 * @Description: 
 * @Author: ZachGmy
 * @Date: 2024-07-03 20:35:52
 * @LastEditors: ZachGmy
 * @LastEditTime: 2024-07-03 20:43:30
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .father {
      width: 300px;
      height: 300px;
      background-color: greenyellow;
      /* border: 1px solid; */
      padding-top: 40px;
    }

    .son {
      width: 100px;
      height: 100px;
      background-color: red;
      /* margin-top: 40px; */
    }
  </style>
</head>

<body>
  <div class="father">
    <div class="son"></div>
  </div>
</body>

</html>