<!--
 * @Author: GianZhang-SXAU 90677658+gianzhang@users.noreply.github.com
 * @Date: 2024-06-27 16:44:04
 * @LastEditors: GianZhang-SXAU 90677658+gianzhang@users.noreply.github.com
 * @LastEditTime: 2024-06-28 08:10:07
 * @FilePath: \实训\day3\form.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <form action="post">
        <fieldset style="width: 600px;margin: auto;">
            <legend>注册表</legend>
            <table>
                <tr>
                    <td>姓名：</td>
                    <td><input type="text" name="name" id="name"></td>
                </tr>
                <tr>
                    <td>性别：</td>
                    <td>
                        <input type="radio" checked name="man" id="man" value="man">
                        <input type="radio" name="woman" id="woman" value="woman">
                    </td>
                </tr>
                <tr>
                    <td>密码：</td>
                    <td><input type="password" name="name" id="name"></td>
                </tr>
                <tr>
                    <td>姓名：</td>
                    <td><input type="text" name="name" id="name"></td>
                </tr>
                <tr>
                    <td>姓名：</td>
                    <td><input type="text" name="name" id="name"></td>
                </tr>
            </table>
        </fieldset>
    </form>
</body>
</html>