<!--
 * @Description: 
 * @Author: ZachGmy
 * @Date: 2024-07-08 18:54:22
 * @LastEditors: ZachGmy
 * @LastEditTime: 2024-07-08 20:19:39
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 父容器的样式 */
    .father {
      width: 500px;
      height: 500px;
      border: 1px solid;
      margin: 40px auto;
      /* 开启 flex 布局 */
      display: flex;
    }

    /* 子元素的样式 */
    .div1,
    .div2,
    .div3 {
      width: 100px;
      height: 100px;
      text-align: center;
      color: white;
      font-size: 26px;
    }

    .div1 {
      background-color: red;
      /* 用于排序的 */
      /* order: 5; */
      /* flex-grow: 1; */
      flex: 2;
    }

    .div2 {
      background-color: blue;
      /* 分配富余空间 */
      /* flex-grow: 1; */
      /* flex-grow: 2; */
      /* flex-shrink: 0; */
      /* 设置子元素的宽度 但是优先级要高于 width 属性 */
      /* flex-basis: 200px; */
      /* 简写形式 */
      flex: 1;
      /* 单独的布局 */
      align-self: center;
    }

    .div3 {
      background-color: green;
    }
  </style>
</head>

<body>
  <div class="father">
    <div class="div1">item1</div>
    <div class="div2">item2</div>
    <div class="div3">item3</div>
    <!-- <div class="div1">item1</div>
    <div class="div2">item2</div>
    <div class="div3">item3</div> -->
  </div>
</body>

</html>