<!--
 * @Description: 
 * @Author: ZachGmy
 * @Date: 2024-07-08 20:46:00
 * @LastEditors: ZachGmy
 * @LastEditTime: 2024-07-08 21:21:55
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 清除所有默认自带样式 */
    *{
      padding: 0;
      margin: 0;
    }
    /* 整体的样式 */
    html,body{
      width: 100%;
      height: 100%;
    }
    /* App 整体样式 */
    .container{
      height: 100vh;
      display: flex;
      flex-direction: column;
    }
    /* 顶部导航栏的样式 */
    .container .header{
      width: 100%;
      line-height: 60px;
      background-color: yellow;
      text-align: center;
      font-size: 30px;
      font-weight: bolder;
    }
    /* 内容展示区的样式 */
    .container .content{
      flex: 1;
      overflow-y: auto;
    }
    /* 底部导航栏的样式 */
    .container .footer{
      width: 100%;
      height: 60px;
      background-color: aqua;
      display: flex;
      justify-content: space-evenly;
    }
    /* 底部按钮样式 */
    .footer div{
      width: 60px;
      height: 60px;
      background-color: blue;
      color: white;
      text-align: center;
    }
  </style>
</head>
<body>
  <!-- 父容器 -->
  <div class="container">
    <!-- 顶部导航栏 -->
    <div class="header">首页</div>
    <!-- 内容展示区 -->
    <div class="content">
    </div>
    <!-- 底部导航栏 -->
    <div class="footer">
      <!-- 首页 -->
      <div class="home">首页</div>
      <!-- 关于 -->
      <div class="about">关于</div>
      <!-- 我的 -->
      <div class="mine">我的</div>
    </div>
  </div>
</body>
</html>