<!--
 * @Description: 
 * @Author: ZachGmy
 * @Date: 2024-06-27 14:45:28
 * @LastEditors: ZachGmy
 * @LastEditTime: 2024-06-27 14:58:52
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- 内部样式表 -->
  <style>
    /* 标签选择器 */
    ul {
      /* 清楚列表标签自带的所有样式 */
      list-style: none;
    }

    ul li {
      /* 浮动 */
      float: left;
      margin-left: 10px;
      border-bottom: 1px solid red;
    }
  </style>
</head>

<body>
  <!-- 无序列表 -->
  <ul>
    <li>苹果</li>
    <li>西瓜</li>
    <li>香蕉</li>
  </ul>

</body>

</html>