<!--
 * @Description: 
 * @Author: ZachGmy
 * @Date: 2024-06-27 15:01:54
 * @LastEditors: ZachGmy
 * @LastEditTime: 2024-06-27 15:12:32
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <!-- 无序列表 -->
  <ul type="circle">
    <li>苹果</li>
    <li>西瓜</li>
    <li>香蕉</li>
  </ul>
  <!-- 有序列表 -->
  <ol type="i">
    <li>苹果</li>
    <li>榴莲</li>
    <li>葡萄</li>
  </ol>
  <!-- 定义列表 -->
  <dl>
    <!-- 分类 -->
    <dt>水果</dt>
    <!-- 当前分类下的内容 -->
    <dd>苹果</dd>
    <dd>香蕉</dd>
    <dd>西瓜</dd>
    <!-- 分类 -->
    <dt>蔬菜</dt>
    <!-- 当前分类下的内容 -->
    <dd>土豆</dd>
    <dd>茄子</dd>
    <dd>黄瓜</dd>
  </dl>
</body>

</html>