<!--
 * @Description: 
 * @Author: ZachGmy
 * @Date: 2024-06-27 15:19:13
 * @LastEditors: ZachGmy
 * @LastEditTime: 2024-06-27 15:54:48
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <!-- table 标签 -->
  <table cellspacing="0" border="5px" width="200px" height="100px" align="center">
    <!-- 第一行 -->
    <tr align="center">
      <!-- 列 -->
      <td align="right" valign="top" width="100px">姓名</td>
      <td>年龄</td>
      <td>性别</td>
    </tr>
    <!-- 第二行 -->
    <tr>
      <!-- 列 -->
      <td>佩奇</td>
      <td>30</td>
      <td>男</td>
    </tr>
  </table>
</body>

</html>