<!--
 * @Description: 
 * @Author: ZachGmy
 * @Date: 2024-06-27 16:07:33
 * @LastEditors: ZachGmy
 * @LastEditTime: 2024-06-27 16:20:02
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <!-- 细线表格 -->
  <table align="center" bgcolor="black" cellspacing="1px">
    <!-- 表格标题 -->
    <caption>信息表</caption>
    <!-- 第一行 -->
    <tr align="center" bgcolor="white">
      <!-- 列 -->
      <th colspan="2">姓名</th>
      <th rowspan="2">年龄</th>
      <!-- <td>性别</td> -->
    </tr>
    <!-- 第二行 -->
    <tr align="center" bgcolor="white">
      <!-- 列 -->
      <td>佩奇</td>
      <td>30</td>
      <!-- <td>男</td> -->
    </tr>
  </table>
</body>

</html>