<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		div.father{
			width: 600px;
			height: 600px;
			background-color: #333;
			margin: 0 auto;
			border: 1px solid white;
			position: relative;
		}
		div.father>div.bigCircle{
			width: 400px;
			height: 400px;
			border: 1px solid white;
			position: absolute;
			top: 50%;
			left:50%;
			margin-top: -200px;
			margin-left: -200px;
			border-radius: 50%;
			box-sizing: border-box;
			animation-name: bigC;
			animation-duration: 2s;
			animation-timing-function: linear;
			animation-direction: alternate;
			animation-iteration-count: infinite;
		}
		div.father>div.smallCircle{
			width: 350px;
			height: 350px;
			border:20px solid white;
			position: absolute;
			top: 50%;
			left:50%;
			margin-top: -175px;
			margin-left: -175px;
			border-radius: 50%;
			box-sizing: border-box;
			animation-name: bigC;
			animation-duration: 2s;
			animation-timing-function: linear;
			animation-direction: alternate;
			animation-iteration-count: infinite;
		}
		div.father>div.heart{
				position:relative;
				top: 50%;
				left: 50%;
				width: 100px;
				height: 100px;
				margin-left: -50px;
				margin-top: -30px;
				background-color: tomato;
				transform: rotate(-45deg);
				animation-name: changeColor;
				animation-duration: 2s;
				animation-timing-function: linear;
				animation-direction: alternate;
				animation-iteration-count: infinite;
			}
		div.father>div.heart::before {
				content: "";
				position:absolute;
				top: -50px;
				left: 0;
				width: 100px;
				height: 100px;
				border-radius: 50%;
				background-color: tomato;
				animation-name: changeColor;
				animation-duration: 2s;
				animation-timing-function: linear;
				animation-direction: alternate;
				animation-iteration-count: infinite;
			}
		div.father>div.heart::after{
				content: "";
				position: absolute;
				top: 0px;
				left: 50px;
				width: 100px;
				height: 100px;
				background-color: tomato;
				border-radius: 50%;
				animation-name: changeColor;
				animation-duration: 2s;
				animation-timing-function: linear;
				animation-direction: alternate;
				animation-iteration-count: infinite;
			}
		@keyframes bigC{
			0%{
				transform: scale(0.7);
				/*border-color: red;*/
			}
			50%{
				transform: scale(0.8);
			}
			100%{
				transform: scale(0.9);
			}
		}
		@keyframes changeColor{
			0%{
				background-color: orange;
			}
			50%{
				background-color: pink;
			}
			100%{
				background-color: red;
			}
		}
	</style>
</head>
<body>
	<div class="father">
		<div class="bigCircle"></div>
		<div class="smallCircle"></div>
		<div class="heart"></div>
	</div>
</body>
</html>