* {
  margin: 0;
  padding: 0;
}
.everyone_said .ever_information div div span:first-child {
  color: #a4a4a4;
  font-size: 14px;
}
.everyone_said .ever_information div div span:nth-child(2) {
  color: #a4a4a4;
  font-size: 12px;
  margin-left: 20px;
}
.everyone_said .ever_information div div h5 {
  margin-top: 10px;
}
.everyone_said .ever_information div div p {
  font-size: 14px;
  margin-top: 15px;
}
.customer {
  display: flex;
  width: 1100px;
  height: 298px;
  margin: auto;
}
.customer .cus_service {
  width: 363.33px;
  height: 204px;
  box-sizing: border-box;
  margin-top: 47px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.customer .cus_service .cus_seri {
  width: 288.33px;
  height: 150px;
}
.customer .cus_service .on {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.customer .cus_service .online {
  width: 80px;
  height: 100px;
  border: 1px solid #ebebeb;
  text-align: center;
  color: #666768;
}
.customer .cus_service .online:hover {
  color: #bc9f7d;
}
.customer .cus_service .online i {
  font-size: 50px;
  line-height: 70px;
}
.customer .cus_service:nth-child(2) {
  border-left: 1px solid #ebebeb;
  border-right: 1px solid #ebebeb;
}
.customer .cus_service .ex .explain {
  width: 100%;
  height: 108px;
  font-size: 12px;
  box-sizing: border-box;
  padding: 5px;
}
.customer .cus_service .ex .follow {
  width: 100%;
  height: 42px;
  line-height: 42px;
}
.customer .cus_service .ex .follow span {
  font-size: 14px;
}
.customer .cus_service .ex .follow i {
  font-size: 30px;
}
.customer .cus_service .ex .follow svg {
  font-size: 30px;
}
.customer .cus_service .ex .follow i:first-child {
  color: #251717;
}
.customer .cus_service .ex .follow i:nth-child(3) {
  color: #4ab43e;
}
.customer .cus_service .ex .follow i:last-child {
  color: #e33036;
}
.customer .cus_service .cus_ma {
  width: 104px;
  height: 127px;
}
.customer .cus_service .cus_ma img {
  width: 100%;
  height: 104px;
}
.customer .cus_service .cus_ma p {
  font-size: 12px;
  text-align: center;
  color: #b4a078;
}
/* footer */
footer {
  width: 1519.2px;
  height: 340px;
  background-color: #414141;
  overflow: hidden;
}
footer .sign {
  width: 1090px;
  height: 51px;
  margin: auto;
  display: flex;
  padding: 45px 0;
  border-bottom: 1px solid #fff;
  text-align: center;
}
footer .sign li {
  flex: 1;
  line-height: 50px;
}
footer .sign li i {
  display: inline-block;
  width: 44px;
  height: 44px;
  border-radius: 22px;
  border: 2px solid #fff;
  font-size: 40px;
  color: #fff;
  vertical-align: middle;
  margin-right: 10px;
}
footer .sign li span {
  font-size: 21px;
  vertical-align: middle;
  color: #fff;
}
footer .copyright {
  width: 1090px;
  height: 166.8px;
  margin: auto;
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
footer .copyright li {
  text-align: center;
  font-size: 12px;
}
footer .copyright li a {
  color: #999999;
}
footer .copyright li:first-child a {
  display: inline-block;
  border-left: 2px solid #999999;
  padding: 0 15px;
}
footer .copyright li:first-child a:first-child {
  border: 0;
}
footer .copyright li:nth-child(2) a {
  margin-left: 5px;
}
footer .copyright li:nth-child(n + 3) a {
  padding: 0 10px;
}
footer .copyright li a:hover {
  color: #fff;
}
