* {
  padding: 0px;
  margin: 0;
}
a {
  text-decoration: none;
  color: black;
}
ol,
ul {
  list-style: none;
}
input {
  outline: none;
}
@font-face {
  font-family: "iconfont"; /* Project id 3544879 */
  src: url("iconfont.woff2?t=1658729764816") format("woff2"),
    url("iconfont.woff?t=1658729764816") format("woff"),
    url("iconfont.ttf?t=1658729764816") format("truetype");
}
body {
  background-color: #ffffff;
}
.navigation {
  width: 100%;
  height: 35px;
  background-color: #333333;
}
.navigation .navigation_list {
  width: 1300px;
  height: 100%;
  margin: auto;
  /* background-color: antiquewhite; */
}
.navigation .navigation_list li {
  float: left;
  height: 20px;
  margin-top: 8px;
  color: #cccccc;
  line-height: 20px;
  padding: 0 15px;
  border-left: 1px solid #999999;
}
.navigation .navigation_list li:nth-child(1) {
  margin-left: 675px;
}
.navigation .navigation_list li:nth-child(5) {
  position: relative;
}
.navigation .navigation_list li:nth-child(5) .prise {
  position: absolute;
  width: 95px;
  height: 105px;
  background-color: white;
  margin-top: 7px;
  margin-left: -15px;
  box-shadow: 0px 1px 2px 1px ;
  z-index: 10;
}
.navigation .navigation_list li:nth-child(6) {
  position: relative;
}
.navigation .navigation_list li:nth-child(6) .serve {
  position: absolute;
  width: 95px;
  height: 105px;
  background-color: white;  
  margin-top: 7px;
  margin-left: -15px;
  box-shadow: 0px 1px 2px 1px ;
  z-index: 10;
}
.navigation .navigation_list li:hover {
  color: white;
}
header {
  /* overflow: auto; */
  width: 1300px;
  height: 165px;
  /* background-color: beige; */
  margin: auto;
  padding: 1px;
}
header .logo {
  float: left;
  width: 300px;
  height: 100px;
  margin-left: 30px;
  margin-top: -32px;
  /* background-color: aquamarine; */
}
header .logo img {
  width: 100%;
  height: 100%;
}
header .search {
  float: left;
  width: 590px;
  height: 70px;
  margin-top: 27px;
  margin-left: 108px;
  /* background-color: cornflowerblue; */
}
header .search .search_frame {
  overflow: hidden;
  width: 100%;
  height: 40px;
  /* background-color: azure; */
  border-radius: 20px;
  border: 1px solid #cc9756;
}
header .search .search_frame i {
  margin-left: 20px;
  /* background-color: #ffffff; */
}
header .search .search_frame input {
  width: 469px;
  height: 100%;
  border: 0;
  font-size: 16px;
}
header .search .search_frame button {
  float: right;
  border: 0;
  width: 80px;
  height: 100%;
  color: white;
  font-size: 17px;
  background-color: #cc9756;
}
header .search .search_frame button:hover {
  background-color: #e2c199;
}
header .search .search_tips {
  width: 100%;
  height: 30px;
  /* background-color: cadetblue; */
}
header .search .search_tips li {
  float: left;
  height: 18px;
  font-size: 14px;
  color: #999999;
  padding: 0 10px;
  margin-top: 5px;
  /* border: 1px solid black; */
}
header .search .search_tips li:nth-child(n + 2) {
  border-left: 1px solid #999999;
}
header .search .search_tips li:hover {
  color: #cc9756;
}
header .shopping_cart {
  float: left;
  overflow: hidden;
  width: 155px;
  height: 40px;
  margin-top: 27px;
  margin-left: 60px;
  border: 1px solid #cc9756;
  border-radius: 20px;
  line-height: 40px;
  text-align: center;
  color: #cc9756;
  font-size: 18px;
}
header .shopping_cart:hover {
  background-color: #f5f3ef;
}
header .shopping_cart i {
  display: inline-block;
  width: 28px;
  font-size: 22px;
}
header .shopping_cart .shopping_num {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background-color: red;
  font-size: 16px;
  color: white;
  line-height: 20px;
}
header .shopping_list {
  width: 100%;
  height: 40px;
  /* clear: both; */
  margin-top: 125px;
}
header .shopping_list li {
  float: left;
  position: relative;
  height: 38px;
  margin-left: 31px;
  font-size: 20px;
}
header .shopping_list li .living {
  position: absolute;
  top: 20px;
  width: 40px;
  height: 100px;
  background-color: black;
  z-index: 999;
}
header .shopping_list li:hover {
  color: #cc9756;
  border-bottom: 2px solid #cc9756;
}
.propaganda_image {
  overflow: hidden;
  width: 1519px;
  height: 420px;
  background: url("../images/proda.webp") no-repeat;
  z-index: -1;
  margin: auto;
}

.new_products {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1400px;
  height: 500px;
  margin: auto;
  margin-top: 30px;
}
/* 左侧边栏 */
.hot_sale {
  position: absolute;
  left: 55px;
  top: 655px;
  width: 100px;
  height: 471px;
  /* background-color: #e2c199; */
}
.hot_sale ul {
  width: 98px;
  border: 1px solid #e4e1d9;
  border-radius: 5px;
  text-align: center;
  background-color: #fff;
}
.hot_sale ul li {
  border-top: 1px solid #e6e2db;
  height: 46px;
  width: 84px;
  margin: auto;
}
.hot_sale ul li:nth-child(1) {
  width: 98px;
  line-height: 46px;
  color: #d4282d;
  background-color: #fffdf6;
  font-size: 18px;
  border-top: 0px;
}
.hot_sale ul li:nth-child(2) {
  width: 98px;
}
.hot_sale ul li:hover span {
  color: #d4282d;
}
/* 字体图标样式 */
.hot_sale ul i {
  display: inline-block;
  font-size: 26px;
  color: #d4282d;
}
.hot_sale ul span {
  display: inline-block;
  text-align: left;
}
/* 新品区域 */
.starting {
  width: 1200px;
  height: 500px;
  margin: auto;
  margin-top: 30px;
}
.starting .starting_tittle {
  width: 1090px;
  height: 48px;
  margin: auto;
}
.starting .starting_tittle h3 {
  font-size: 28px;
  font-weight: 700;
  line-height: 1;
  float: left;
  margin-right: 20px;
}
.starting .starting_tittle p {
  font-family: "Microsoft Yahei", "微软雅黑", verdana;
  color: #333;
  padding-top: 13px;
  display: inline-block;
  line-height: 1;
}
.starting .starting_tittle a {
  float: right;
}
.starting .starting_tittle a:hover {
  color: #b4a078;
}
.starting .starting_details {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1090px;
  height: 364.8px;
  margin: auto;
  margin-top: 5px;
}
.starting .starting_details .left_btn {
  position: absolute;
  left: -52px;
  top: 40%;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background-color: #e2c199;
  text-align: center;
  line-height: 50px;
  font-size: 40px;
  color: #f3f5dc;
}
.starting .starting_details .right_btn {
  position: absolute;
  left: 1092px;
  top: 40%;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background-color: #e2c199;
  text-align: center;
  line-height: 50px;
  font-size: 40px;
  color: #f3f5dc;
}
.starting .starting_details .left_btn:hover {
  background-color: #cc9756;
}
.starting .starting_details .right_btn:hover {
  background-color: #cc9756;
}
.starting .starting_details div {
  width: 265px;
  height: 100%;
  background-color: #f4f4f4;
}
.starting .starting_details .new_style:hover div {
  background-color: #f4f0ea;
}
.starting .starting_details div div {
  overflow: hidden;
  margin-top: 4.8px;
  width: 100%;
  height: 95px;
  background-color: #fff;
}
.starting .starting_details div div p {
  font-family: "Microsoft Yahei", "微软雅黑", verdana;
  text-align: center;
}
.starting .starting_details div div .qingli {
  font-size: 14px;
  font-weight: bold;
  margin-top: 5px;
}
.starting .starting_details div div .p_new {
  font-size: 14px;
  font-weight: bold;
  color: #d4282d;
}
.starting .starting_details div div .p_odd {
  font-size: 12px;
  color: #999999;
  text-decoration: line-through;
}
/* 右侧边栏 */
.setting {
  /* position: fixed; */
  position: absolute;
  top: 655px;
  right: 50px;
  width: 100px;
  height: 490px;
  /* background-color: #e2c199; */
}
.setting ul {
  width: 100px;
  height: 100%;
}
.setting ul li {
  width: 100px;
  height: 100px;
  border-top: 1px solid #e6e2db;
  text-align: center;
  color: #616762;
  background-color: #fff;
}
.setting ul li:hover {
  color: #d4282d;
}
.setting ul li:nth-child(1) {
  height: 180px;
  border: 0px;
  color: #d4282d;
}
.setting ul li:nth-child(1) img {
  width: 90px;
  height: 90px;
  margin-top: 5px;
}
.setting ul li:last-child {
  display: none;
  height: 110px;
}
.setting ul li i {
  display: block;
  font-size: 50px;
  margin-top: 10px;
}
.setting ul li span {
  display: block;
  margin-top: 10px;
}
/* 人气推荐 */
.recommend {
  overflow: hidden;
  width: 1519px;
  height: 738px;
  background-color: #f4f0ea;
  margin: auto;
}
.recommend .recommend_tittle {
  width: 1090px;
  height: 48px;
  margin: auto;
  margin-top: 40px;
}

.recommend .recommend_tittle h3 {
  font-size: 28px;
  font-weight: 700;
  line-height: 1;
  float: left;
  margin-right: 20px;
}
.recommend .recommend_tittle p {
  font-family: "Microsoft Yahei", "微软雅黑", verdana;
  color: #333;
  padding-top: 13px;
  display: inline-block;
  line-height: 1;
  margin-left: 30px;
  padding-bottom: 5px;
}
.recommend .recommend_tittle p:hover {
  color: #b4a078;
  border-bottom: 2px solid #b4a078;
}
.recommend .recommend_tittle a {
  float: right;
}
.recommend .recommend_tittle a:hover {
  color: #b4a078;
}
.recommend .recommend_products {
  display: flex;
  justify-content: space-around;
  width: 1090px;
  height: 570px;
  margin: auto;
  margin-top: 10px;
  background-color: #f4f0ea;
}
.recommend .recommend_products .products_left {
  width: 390px;
  height: 100%;
  text-align: center;
  background-color: #fff;
}
.recommend .recommend_products .products_left img {
  width: 390px;
  height: 401px;
  border-bottom: 1px solid #f4f0ea;
}
.recommend .recommend_products .products_left p {
  font-size: 18px;
  margin-top: 40px;
  font-weight: bold;
  font-family: "Microsoft Yahei", "微软雅黑", verdana;
}
.recommend .recommend_products .products_left p:hover {
  color: #b4a078;
}
.recommend .recommend_products .products_left span {
  display: inline-block;
  margin-top: 15px;
}
.recommend .recommend_products .products_left .recommend_new {
  color: #d4282d;
  font-size: 18px;
}
.recommend .recommend_products .products_left .recommend_odd {
  color: #cccccc;
  text-decoration: line-through;
}
.recommend .recommend_products .products_right {
  width: 689px;
  height: 100%;
  margin-left: 11px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-flow: row wrap;
}
.recommend .recommend_products .products_right div {
  width: 223px;
  height: 280px;
  background-color: #fff;
  text-align: center;
  overflow: hidden;
}
.recommend .recommend_products .products_right div img {
  width: 180px;
  height: 180px;
}
.recommend .recommend_products .products_right div div {
  width: 223px;
  height: 100px;
  box-sizing: border-box;
  border-top: 1px solid #f4f0ea;
  font-size: 14px;
}
.recommend .recommend_products .products_right div div p {
  margin-top: 20px;
  font-weight: bold;
}
.recommend .recommend_products .products_right div div p:hover {
  color: #b4a078;
}
.recommend .recommend_products .products_right div div span {
  display: inline-block;
  margin-top: 5px;
}
.recommend .recommend_products .products_right div div .products_new {
  color: #d4282d;
}
.recommend .recommend_products .products_right div div .products_odd {
  font-size: 13px;
  color: #cccccc;
  text-decoration: line-through;
}
/* 居家生活 */
.home {
  display: flex;
  flex-direction: column;
  width: 1090px;
  height: 789px;
  margin: auto;
  margin-top: 60px;
}
.home .home_tittle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1090px;
  height: 49px;
}
.home .home_tittle h3 {
  display: inline-block;
  width: 112px;
  font-size: 28px;
}
.home .home_tittle ul {
  display: inline-block;
  width: 780px;
  margin-top: 10px;
}
.home .home_tittle ul li {
  float: left;
  border-left: 1px solid #b6b2b2;
  padding: 0 10px;
}
.home .home_tittle ul li:hover {
  color: #b4a078;
}
.home .home_tittle ul li:first-child {
  border: 0;
}
.home .home_tittle ul li:last-child {
  float: right;
  border: 0;
}
.home .home_tittle ul li:last-child a:hover {
  color: #b4a078;
}
.home .home_products {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: space-between;
  width: 1090px;
  height: 100%;
  margin-top: 20px;
}
.home .home_products div:first-child {
  width: 1090px;
  height: 310px;
}
.home .home_products div:not(first-children) {
  width: 265px;
  height: 361px;
  text-align: center;
}
.home .home_products div:not(first-children):hover {
  background-color: #f4f0ea;
}
.home .home_products div p {
  margin-top: 15px;
  font-size: 13px;
  font-weight: bold;
}
.home .home_products div span {
  display: inline-block;
  height: 13px;
  margin-top: 5px;
  color: #d4282d;
}
.home .home_products div span:last-child {
  font-size: 12px;
  text-decoration: line-through;
  color: #999999;
}
/* 大家都在说部分 */
.everyone {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 1519.2px;
  height: 660px;
  background-color: #f4f0ea;
  margin: auto;
}
.everyone_said {
  width: 1090px;
  height: 540px;
}
.everyone_said .ever_tittle {
  width: 1090px;
  height: 48px;
}
.everyone_said .ever_tittle h3 {
  display: inline-block;
  font-size: 28px;
}
.everyone_said .ever_tittle small {
  display: inline-block;
  margin-left: 20px;
  font-size: 14px;
}
.everyone_said .ever_information {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  width: 1090px;
  height: 100%;
}
.everyone_said .ever_information .ever_left {
  position: absolute;
  top: 40%;
  left: -55px;
  text-align: center;
  color: #f4edd5;
  font-size: 40px;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background-color: #e2c199;
  line-height: 50px;
}
.everyone_said .ever_information .ever_left:hover {
  background-color: #cc9756;
}
.everyone_said .ever_information .ever_right {
  position: absolute;
  top: 40%;
  left: 1095px;
  text-align: center;
  color: #f4edd5;
  font-size: 40px;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background-color: #e2c199;
  line-height: 50px;
}
.everyone_said .ever_information .ever_right:hover {
  background-color: #cc9756;
}
.everyone_said .ever_information div {
  position: relative;
  width: 355px;
  height: 492px;
  background-color: #fff;
}
.everyone_said .ever_information div img {
  width: 355px;
  height: 355px;
}
.everyone_said .ever_information div div {
  position: absolute;
  width: 345px;
  height: 186.8px;
  top: 300px;
  left: 5px;
  border-radius: 5px;
  box-sizing: border-box;
  padding: 15px;
}
