<!--
 * @Author: GianZhang-SXAU 90677658+gianzhang@users.noreply.github.com
 * @Date: 2024-06-26 20:16:10
 * @LastEditors: GianZhang-SXAU 90677658+gianzhang@users.noreply.github.com
 * @LastEditTime: 2024-06-26 20:21:22
 * @FilePath: \实训\day2\锚点.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>我是第1个div</div>
    <div>我是第2个div</div>
    <div>我是第3个div</div>
    <div>我是第4个div</div>
    <div>我是第5个div</div>
    <div>我是第6个div</div>
    <div>我是第7个div</div>
    <div>我是第8个div</div>
    <div>我是第9个div</div>
    <div>我是第10个div</div>
    <div>我是第11个div</div>
    <div>我是第12个div</div>
    <div>我是第13个div</div>
    <div>我是第14个div</div>
    <div>我是第15个div</div>
    <div>我是第16个div</div>
    <div>我是第17个div</div>
    <div>我是第18个div</div>
    <div>我是第19个div</div>
    <div>我是第20个div</div>
    <div>我是第21个div</div>
    <div>我是第22个div</div>
    <div>我是第23个div</div>
    <div>我是第24个div</div>
    <div>我是第25个div</div>
    <div>我是第26个div</div>
    <div>我是第27个div</div>
    <div>我是第28个div</div>
    <div>我是第29个div</div>
    <div>我是第30个div</div>
    <div>我是第31个div</div>
    <div>我是第32个div</div>
    <div>我是第33个div</div>
    <div>我是第34个div</div>
    <div>我是第35个div</div>
    <div>我是第36个div</div>
    <div>我是第37个div</div>
    <div>我是第38个div</div>
    <div>我是第39个div</div>
    <div>我是第40个div</div>
    <div>我是第41个div</div>
    <div>我是第42个div</div>
    <div>我是第43个div</div>
    <div>我是第44个div</div>
    <div>我是第45个div</div>
    <div>我是第46个div</div>
    <div>我是第47个div</div>
    <div>我是第48个div</div>
    <div>我是第49个div</div>
    <div id="div50">我是第50个div</div>
    <div>我是第51个div</div>
    <div>我是第52个div</div>
    <div>我是第53个div</div>
    <div>我是第54个div</div>
    <div>我是第55个div</div>
    <div>我是第56个div</div>
    <div>我是第57个div</div>
    <div>我是第58个div</div>
    <div>我是第59个div</div>
    <div>我是第60个div</div>
    <div>我是第61个div</div>
    <div>我是第62个div</div>
    <div>我是第63个div</div>
    <div>我是第64个div</div>
    <div>我是第65个div</div>
    <div>我是第66个div</div>
    <div>我是第67个div</div>
    <div>我是第68个div</div>
    <div>我是第69个div</div>
    <div>我是第70个div</div>
    <div>我是第71个div</div>
    <div>我是第72个div</div>
    <div>我是第73个div</div>
    <div>我是第74个div</div>
    <div>我是第75个div</div>
    <div>我是第76个div</div>
    <div>我是第77个div</div>
    <div>我是第78个div</div>
    <div>我是第79个div</div>
    <div>我是第80个div</div>
    <div>我是第81个div</div>
    <div>我是第82个div</div>
    <div>我是第83个div</div>
    <div>我是第84个div</div>
    <div>我是第85个div</div>
    <div>我是第86个div</div>
    <div>我是第87个div</div>
    <div>我是第88个div</div>
    <div>我是第89个div</div>
    <div>我是第90个div</div>
    <div>我是第91个div</div>
    <div>我是第92个div</div>
    <div>我是第93个div</div>
    <div>我是第94个div</div>
    <div>我是第95个div</div>
    <div>我是第96个div</div>
    <div>我是第97个div</div>
    <div>我是第98个div</div>
    <div>我是第99个div</div>
    <div>我是第100个div</div>
    <a href="#div50" onclick="">回到顶部<canvas></canvas></a>
</body>
</html>