<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>个人简历</title>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 0 auto;
            font-family: Arial, sans-serif;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        .photo {
            width: 100px;
            height: 100px;
        }
        .photo img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">个人简历</h2>
    <table>
        <tr>
            <td>姓名</td>
            <td>张建安</td>
            <td>年龄</td>
            <td>21</td>
            <td>性别</td>
            <td>男</td>
            <td rowspan="6" class="photo"><img src="./陈佳敏.png" alt="（1寸红底）"></td>
        </tr>
        <tr>
            <td>籍贯</td>
            <td>山西</td>
            <td>民族</td>
            <td>汉族</td>
            <td>学历</td>
            <td>本科</td>
        </tr>
        <tr>
            <td>毕业院校</td>
            <td colspan="3">山西农大</td>
            <td>专业</td>
            <td>软件工程</td>
        </tr>
        <tr>
            <td>联系方式</td>
            <td colspan="5">18834202671</td>
        </tr>
        <tr>
            <td>现居住地</td>
            <td colspan="5">山西省临汾市洪洞县</td>
        </tr>
        <tr>
            <td>个人技能</td>
            <td colspan="5">Vue、Java、MS Office
            </td>
        </tr>
        <tr>
            <td>主修课程</td>
            <td colspan="6">计算机组成原理、操作系统、计算机网络、Vue框架设计、Linux操作系统、操作系统</td>
        </tr>
        <tr>
            <td>兴趣爱好</td>
            <td colspan="6">写代码</td>
        </tr>
        <tr>
            <th>学习经历</th>
            <td>起止日期</td>
            <td colspan="3">学校名称</td>
            <td>专业</td>
            <td>学历</td>
      
        </tr>
        <tr>
            <td>1</td>
            <td>2021.9-2024.7</td>
            <td colspan="3">山西农业大学</td>
            <td>软件学院</td>
            <td>本科</td>
            
        </tr>
        <tr>
            <td>2</td>
            <td>2021.9-2024.7</td>
            <td colspan="3">山西农业大学</td>
            <td>软件学院</td>
            <td>本科</td>
         
        </tr>
        <tr>
            <th>工作实践经历</th>
            <td>起止日期</td>
            <td>单位名称及职位</td>
            <td>主要职责</td>
            <td colspan="3">备注</td>
        </tr>
        <tr>
            <td>无</td>
            <td>xxx</td>
            <td>xxx</td>
            <td>xxx</td>
            <td colspan="3">xxx</td>
        </tr>
        <tr>
            <td></td>
            <td>xxx</td>
            <td>xxx</td>
            <td>xxx</td>
            <td colspan="3">xxx</td>
        </tr>
        <tr>
            <th rowspan="2">自我评价</th>
            <td colspan="6">aaaaaaaaa</td>
        </tr>
        <tr>
            <td colspan="6">aaaaaaa</td>
        </tr>
        <tr>
            <th rowspan="2">其他说明</th>
            <td colspan="6">xxxxxxxxxxxxxxxxxx</td>
        </tr>
        <tr>
            <td colspan="6">xxxxxxxxxxxxxxxxxx</td>
        </tr>
    </table>
</body>
</html>
