<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易严选</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-brand">
            <a href="#">网易严选</a>
        </div>
        <div class="navbar-menu">
            <a href="#">首页</a>
            <a href="#">新品</a>
            <a href="#">热卖</a>
            <a href="#">分类</a>
            <a href="#">专题</a>
            <a href="#">
                <svg t="1720150291156" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1578" width="16" height="16"><path d="M341.333333 896H256V128h512v768H341.333333z m0-85.333333h341.333334V213.333333H341.333333v597.333334z m85.333334-42.666667v-85.333333h170.666666v85.333333h-170.666666z" fill="#444444" p-id="1579"></path></svg>
                APP
            </a>

        </div>
    
    </nav>
</body>
</html>
