<!--
 * @Author: 陈佳敏 1685940181@qq.com
 * @Date: 2024-07-08 21:40:11
 * @LastEditors: GianZhang-SXAU zhangjianan545@gmail.com
 * @LastEditTime: 2024-08-18 20:03:07
 * @FilePath: \实训\7.8作业\T3.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>骰子</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #E6E6FA;
        }

        .dice {
            display: flex;
            flex-wrap: wrap;
            width: 200px;
            height: 200px;
            gap: 20px;
        }

        .dot {
            width: 50px;
            height: 50px;
            background-color: #F08080;
            border-radius: 0%;
        }

        .hidden {
            visibility: hidden;
        }

        .slider {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>这是一个骰子</header>
    <div class="dice">
        <div class="dot hidden"></div>
        <div class="dot hidden"></div>
        <div class="dot hidden"></div>
        <div class="dot hidden"></div>
        <div class="dot hidden"></div>
        <div class="dot hidden"></div>
        <div class="dot hidden"></div>
        <div class="dot hidden"></div>
        <div class="dot hidden"></div>
    </div>
    <a>1<input type="range" min="1" max="6" value="1" class="slider" id="diceSlider">6</a>
    <script>
        const slider = document.getElementById('diceSlider');
        const dots = document.querySelectorAll('.dot');

        const patterns = [
            [4],        // 1
            [0, 8],     // 2
            [0, 4, 8],  // 3
            [0, 2, 6, 8],  // 4
            [0, 2, 4, 6, 8], // 5
            [0, 1, 2, 6, 7, 8] // 6
        ];

        slider.addEventListener('input', () => {
            const value = slider.value;
            dots.forEach(dot => dot.classList.add('hidden'));
            patterns[value - 1].forEach(index => dots[index].classList.remove('hidden'));
        });

        // 初始化
        slider.dispatchEvent(new Event('input'));
    </script>
</body>
</html>
