<!--
 * @Description: 
 * @Author: ZachGmy
 * @Date: 2024-07-04 14:41:26
 * @LastEditors: ZachGmy
 * @LastEditTime: 2024-07-04 14:52:50
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .div1{
      width: 200px;
      height: 200px;
      background-color: red;
      /* 切换为行内块级元素 */
      /* display: inline-block; */
      /* 浮动布局 */
      float: left;
    }
    .div2{
      width: 200px;
      height: 200px;
      background-color: blue;
      /* 切换为行内块级元素 */
      /* display: inline-block; */
      float: right;
    }
  </style>
</head>
<body>
  <div class="div1"></div>
  <div class="div2"></div>
</body>
</html>