<!--
 * @Description: 
 * @Author: ZachGmy
 * @Date: 2024-07-04 14:53:47
 * @LastEditors: ZachGmy
 * @LastEditTime: 2024-07-04 14:57:48
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    img{
      width: 150px;
      float: left;
    }
  </style>
</head>
<body>
  <div class="main">
    <!-- 图片 -->
    <img src="https://bkimg.cdn.bcebos.com/pic/09fa513d269759ee3d6de223d1a354166d224e4a7198?x-bce-process=image/format,f_auto/quality,Q_70/resize,m_lfit,limit_1,w_536" alt="">
    <!-- 文字描述 -->
    <p>马云于1988年毕业于杭州师范学院外国语系英语专业，同年任杭州电子工业学院（现杭州电子科技大学）英文及国际贸易讲师 [4-5]；1992年，创办杭州第一家专业翻译社海博翻译社 [4]；1995年，与妻子筹借10万元创办“中国黄页”
    [315]。1999年3月10日，联合18人在杭州湖畔花园共同创办阿里巴巴 [340]。2003年5月10日，布局C2C市场，正式推出淘宝网 [4-5]。2006年，卸任阿里巴巴总裁职位
    [346]。2007年11月6日，阿里巴巴在香港主板上市，发行价格13.5港元，市值1996亿港元 [14]。2013年，成立菜鸟网络科技有限公司，布局物流业 [4]，同年卸任阿里巴巴集团首席执行官
    [327]。2019年9月5日，卸任浙江阿里巴巴小额贷款股份有限公司董事长 [347]，9月10日，卸任阿里巴巴董事局主席 [4]，11月26日， 阿里巴巴在香港挂牌上市，募集资金880亿港元，总市值超过4万亿港元
    [16]。2020年9月30日，退出阿里巴巴董事职务 [350]。马云于1988年毕业于杭州师范学院外国语系英语专业，同年任杭州电子工业学院（现杭州电子科技大学）英文及国际贸易讲师 [4-5]；1992年，创办杭州第一家专业翻译社海博翻译社 [4]；1995年，与妻子筹借10万元创办“中国黄页”
    [315]。1999年3月10日，联合18人在杭州湖畔花园共同创办阿里巴巴 [340]。2003年5月10日，布局C2C市场，正式推出淘宝网 [4-5]。2006年，卸任阿里巴巴总裁职位
    [346]。2007年11月6日，阿里巴巴在香港主板上市，发行价格13.5港元，市值1996亿港元 [14]。2013年，成立菜鸟网络科技有限公司，布局物流业 [4]，同年卸任阿里巴巴集团首席执行官
    [327]。2019年9月5日，卸任浙江阿里巴巴小额贷款股份有限公司董事长 [347]，9月10日，卸任阿里巴巴董事局主席 [4]，11月26日， 阿里巴巴在香港挂牌上市，募集资金880亿港元，总市值超过4万亿港元
    [16]。2020年9月30日，退出阿里巴巴董事职务 [350]。马云于1988年毕业于杭州师范学院外国语系英语专业，同年任杭州电子工业学院（现杭州电子科技大学）英文及国际贸易讲师 [4-5]；1992年，创办杭州第一家专业翻译社海博翻译社 [4]；1995年，与妻子筹借10万元创办“中国黄页”
    [315]。1999年3月10日，联合18人在杭州湖畔花园共同创办阿里巴巴 [340]。2003年5月10日，布局C2C市场，正式推出淘宝网 [4-5]。2006年，卸任阿里巴巴总裁职位
    [346]。2007年11月6日，阿里巴巴在香港主板上市，发行价格13.5港元，市值1996亿港元 [14]。2013年，成立菜鸟网络科技有限公司，布局物流业 [4]，同年卸任阿里巴巴集团首席执行官
    [327]。2019年9月5日，卸任浙江阿里巴巴小额贷款股份有限公司董事长 [347]，9月10日，卸任阿里巴巴董事局主席 [4]，11月26日， 阿里巴巴在香港挂牌上市，募集资金880亿港元，总市值超过4万亿港元
    [16]。2020年9月30日，退出阿里巴巴董事职务 [350]。</p>
  </div>
</body>
</html>