<!--
 * @Description: 
 * @Author: ZachGmy
 * @Date: 2024-07-04 15:36:22
 * @LastEditors: ZachGmy
 * @LastEditTime: 2024-07-04 15:47:24
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .left{
      width: 300px;
      background-color: blue;
      float: left;
    }
    .right{
      /* 创建 BFC */
      overflow: auto;
      background-color: red;
    }
  </style>
</head>
<body>
  <div class="left">左边的区域</div>
  <div class="right">右边的区域右边的区域右边的区域右边的区域右边的区域右边的区域右边的区域右边的区域右边的区域右边的区域右边的区域右边的区域右边的区域右边的区域右边的区域右边的区域右边的区域右边的区域右边的区域右边的区域右边的区域右边的区域右边的区域右边的区域右边的区域右边的区域右边的区域右边的区域右边的区域右边的区域右边的区域右边的区域右边的区域右边的区域右边的区域右边的区域右边的区域右边的区域右边的区域右边的区域右边的区域右边的区域右边的区域右边的区域右边的区域右边的区域右边的区域右边的区域</div>
</body>
</html>