<!--
 * @Description: 
 * @Author: ZachGmy
 * @Date: 2024-07-04 15:53:51
 * @LastEditors: ZachGmy
 * @LastEditTime: 2024-07-04 16:01:19
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 父容器的样式 */
    .container{
      width: 600px;
      height: 600px;
      border: 1px solid black;
      margin: 0 auto;
    }
    /* 子元素的样式 */
    .container div{
      width: 33%;
      height: 33%;
      border: 1px solid;
      float: left;
    }
  </style>
</head>
<body>
  <!-- 搭建页面结构 -->
  <div class="container">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>