<!--
 * @Description: 

 * @Author: ZachGmy
 * @Date: 2024-07-09 17:03:29
 * @LastEditors: ZachGmy
 * @LastEditTime: 2024-07-09 17:06:37
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- 引入 animate 的 css 样式文件 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>
<body>
  <div class="animate__animated animate__zoomInRight">我是一个 div</div>
</body>
</html>