<!--
 * @Author: 张建安 337587856@qq.com
 * @Date: 2024-07-08 21:33:29
 * @LastEditors: 张建安 337587856@qq.com
 * @LastEditTime: 2024-07-09 00:08:48
 * @FilePath: \实训\7.8作业\index.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: yellow;
            text-align: center;
            padding: 10px;
            font-size: 24px;
        }
        .container {
            padding: 10px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
        }
        .grid-container .item {
            background-color: white;
            border: 2px solid red;
            height: 80px;
        }
        .grid-row {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-top: 10px;
        }
        .grid-row .item {
            background-color: white;
            border: 2px solid red;
            height: 100px;
        }
        .box {
            background-color: white;
            border: 2px solid red;
            height: 150px;
            margin-top: 10px;
        }
        .footer {
            
            display: flex;
            justify-content: space-around;
            background-color: cyan;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .footer div {
            flex: 1;
            text-align: center;
            padding: 10px 0;
            background-color: blue;
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="header">首页</div>
    <div class="container">
        <div class="grid-container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="grid-row">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="footer">
        <div>首页</div>
        <div>关于</div>
        <div>我的</div>
    </div>
</body>
</html>
