<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 样式表 */
  </style>
</head>
<body>
  <!-- 瀑布流，给其中两个项目设置不同的高度，行成高度差 -->
  <div class="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
  <!-- 三角形 -->
  <div class="triangle"></div>
  <!-- 骰子六面 -->
  <div class="dice">
    <!-- 1 -->
    <div class="dice1"></div>
    <!-- 2 -->
    <div class="dice2"></div>
    <!-- 3 -->
    <div class="dice3"></div>
    <!-- 4 -->
    <div class="dice4"></div>
    <!-- 5 -->
    <div class="dice5"></div>
    <!-- 6 -->
    <div class="dice6"></div>
  </div>
</body>
</html>