<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="font/demo.css"> -->
  <!-- <link rel="stylesheet" href="font/iconfont.css">
  <link rel="stylesheet" href="font/iconfont.js"> -->
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/footer.css">
  <!-- <link rel="shortcut icon " type="images/x-icon" href="./images/favicon.ico"> -->
  <!-- <script src="./js/index.js"></script> -->
  <title>网易严选</title>
</head>

<body>
  <!-- nav导航栏 -->
  <div class="navigation">
    <ul class="navigation_list">
      <li>登录/注册</li>
      <li>我的订单</li>
      <li>会员</li>
      <li>甄选家</li>
      <li>企业采购
        <div class="prise">
          <ul>
            <li>严选智采</li>
            <li>企业够</li>
            <li>联系我们</li>
          </ul>

        </div>
      </li>
      <li>客户服务
        <div class="serve">
          <ul>
            <li>在线客服</li>
            <li>帮助中心</li>
            <li>商务合作</li>
            <li>开放平台</li>
          </ul>
        </div>
      </li>
      <li><i class="iconfont">&#xe608;</i>APP
           <div class="QRCode">
            <img src="#" alt="">
           </div>
      
      </li>
    </ul>
  </div>

  <!-- header头部 -->
  <header>
    <div class="logo">
      <img src="./images/yanxuan.png" alt="">
    </div>
    <div class="search">
      <div class="search_frame">
        <i class="iconfont">&#xe617;</i>
        <input type="text" placeholder="杭州游礼" name="search_name">
        <button>搜索</button>
      </div>
      <ul class="search_tips">
        <li>牛奶</li>
        <li>袜子</li>
        <li>猫粮</li>
        <li>数据结构</li>
        <li>毛巾</li>
        <li>湿巾</li>
        <li>内裤</li>
      </ul>
    </div>
    <div class="shopping_cart">
      <i class="iconfont">&#xe70b;</i>
      购物车
      <i class="shopping_num">0</i>
    </div>
    <ul class="shopping_list">
      <li>首页</li>
      <li>
        居家生活
        <!-- <div class="living"></div> -->
      </li>
      <li>宠物生活</li>
      <li>服饰鞋包</li>
      <li>美食酒水</li>
      <li>个护清洁</li>
      <li>母婴亲子</li>
      <li>运动旅行</li>
      <li>数码家电</li>
      <li>严选全球</li>
      <li>为你严选</li>
      <li>众筹</li>
    </ul>
  </header>

  <!-- 宣传图片 -->
  <div class="propaganda_image">
    <img src="./images/proda.webp" alt="">
  </div>

  <!-- 左侧边栏 -->
  <div id="hot_sale" class="hot_sale">
    <ul>
      <li>--热<span>销</span>榜--</li>
      <li>
        <a href="#">
          <i class="iconfont">&#xe6a4;</i>
          <span>全站<br>热销榜</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="iconfont">&#xec78;</i>
          <span>居家<br>生活榜</span></a>
      </li>
      <li>
        <a href="#">
          <i class="iconfont">&#xe601;</i>
          <span>服饰<br>鞋包榜</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="iconfont">&#xe652;</i>
          <span>美食<br>酒水榜</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="iconfont">&#xe6f1;</i>
          <span>数码<br>家电榜</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="iconfont">&#xe614;</i>
          <span>个护<br>清洁榜</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="iconfont">&#xe604;</i>
          <span>运动<br>旅行榜</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="iconfont">&#xe600;</i>
          <span>母婴<br>亲子榜</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="iconfont">&#xe618;</i>
          <span>全球<br>特色榜</span>
        </a>
      </li>
    </ul>
  </div>

  <!-- 中间新品商品区域 -->
  <div id="starting" class="starting">
    <div class="starting_tittle">
      <h3><a href="#">新品首发</a></h3>
      <p>为你寻觅世间好物</p>
      <a href="#">更多新品 ></a>
    </div>
    <div class="starting_details">
      <div class="left_btn">
        <</div> <div class="new_style">
          <img src="./images/blue_t.webp">
          <div>
            <p class="qingli">【应季清仓】男式全棉200G<br>重磅基础短袖T恤</p>
            <p class="p_new">￥49</p>
            <p class="p_odd">￥199</p>
          </div>
      </div>
      <div class="new_style"><img src="./images/bai_t.webp" alt="">
        <div>
          <p class="qingli">儿童天丝牛仔裤防蚊裤<br>顺滑凉感防蚊</p>
          <p class="p_new">￥49</p>
          <p class="p_odd">￥199</p>
        </div>
      </div>
      <div class="new_style">
        <img src="./images/qing_q.webp" alt="">
        <div>
          <p class="qingli">女士纯棉贴合抑菌内裤<br>4条装</p>
          <p class="p_new">￥69</p>
          <p class="p_odd">￥89</p>
        </div>
      </div>
      <div class="new_style">
        <img src="./images/qing_k.webp" alt="">
        <div>
          <p class="qingli">君乐宝简醇无无蔗糖酸奶<br>0蔗糖*2桶装</p>
          <p class="p_new">￥29.9</p>
          <p class="p_odd">￥43.9</p>
        </div>
      </div>
      <div class="right_btn">></div>
    </div>
  </div>

  <!-- 右侧边栏区域 -->
  <div id="setting" class="setting">
    <ul>
      <li>
        <img src="./images/ma.png" alt="">
        <p>扫码领取</p>
        <p>APP大额</p>
        <p>新人红包</p>
      </li>
      <li>
        <i class="iconfont">&#xe63f;</i>
        <span>订阅电子刊</span>
      </li>
      <li>
        <i class="iconfont">&#xe625;</i>
        <span>在线客服</span>
      </li>
      <li id="BackTop" class="backtop">
        <i>↑</i>
        <span>返回顶部</span>
      </li>
    </ul>
  </div>

  <!-- 人气推荐 -->
  <div id="recommend" class="recommend">
    <div class="recommend_tittle">
      <h3><a href="#">人气推荐</a></h3>
      <p>编辑推荐</p>
      <p>热销总榜</p>
      <a href="#">更多新品 ></a>
    </div>
    <div class="recommend_products">
      <div class="products_left">
        <img src="./images/muyu.webp" alt="">
        <p>能除臭的空气浴室香氛 13种<br>香型选择</p>
        <span class="recommend_new">¥14.9</span>
        <span class="recommend_odd">¥19.9</span>
      </div>
      <div class="products_right">
        <div>
          <img src="./images/chang.webp" alt="">
          <div>
            <p>脆皮肉肠（原味）<br>250克/袋</p>
            <span class="products_new">￥19</span>
            <span class="products_odd">￥26</span>
          </div>
        </div>
        <div>
          <img src="./images/laji.webp" alt="">
          <div>
            <p>一抽即提，免脏手，加厚垃圾袋<br>3卷60只</p>
            <span class="products_new">￥11.9</span>
            <span class="products_odd">￥14.9</span>
          </div>
        </div>
        <div>
          <img src="./images/binggan.webp" alt="">
          <div>
            <p>【2盒】咖啡饼干<br>340克</p>
            <span class="products_new">￥38</span>
            <span class="products_odd">￥56</span>
          </div>
        </div>
        <div>
          <img src="./images/xinjiang.webp" alt="">
          <div>
            <p>男女式纯棉基础T恤<br>新疆长绒棉</p>
            <span class="products_new">￥69</span>
            <span class="products_odd">￥99</span>
          </div>
        </div>
        <div>
          <img src="./images/tuoxie.webp" alt="">
          <div>
            <p>玩趣彩虹四季拖鞋<br>抗菌防滑</p>
            <span class="products_new">￥19.9</span>
            <span class="products_odd">￥24.9</span>
          </div>
        </div>
        <div>
          <img src="./images/xianggao.webp" alt="">
          <div>
            <p>车载居家推荐气体香膏<br>固体除醛</p>
            <span class="products_new">￥14.9</span>
            <span class="products_odd">￥19.9</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 居家生活 -->
  <div class="home">
    <!-- 标题 -->
    <div class="home_tittle">
      <h3>居家生活</h3>
      <ul>
        <li>办公椅</li>
        <li>四季款</li>
        <li>秋冬款</li>
        <li>床垫床褥</li>
        <li>经典人气系列</li>
        <li>被子</li>
        <li>休闲椅</li>
        <li>
          <a href="#">查看更多&nbsp;></a>
        </li>
      </ul>
    </div>
    <!-- 售卖品 -->
    <div class="home_products">
      <div class="home_head"><img src="./images/chuang.webp" alt=""></div>
      <div><img src="./images/muzhuo.webp" alt="">
        <p>珠光色铸铁琅过22cm<br>原创调色</p>
        <span>￥188</span>
        <span>￥288</span>
      </div>
      <div><img src="./images/huangguo.webp" alt="">
        <p>双底面淘米洗菜水盆<br>不锈钢</p>
        <span>￥65</span>
        <span>￥79</span>
      </div>
      <div><img src="./images/yinguo.webp" alt="">
        <p>实木餐桌椅<br>原素·北欧原木</p>
        <span>￥899</span>
        <span>￥999</span>
      </div>
      <div><img src="./images/huoguo.webp" alt="">
        <p>新升级&nbsp;奶茶色精铸鸳鸯火锅30cm<br>一体压铸</p>
        <span>￥159</span>
        <span>￥199</span>
      </div>
    </div>
  </div>

  <!-- 大都在说 -->
  <div class="everyone">
    <div class="everyone_said">
      <div class="ever_tittle">
        <h3>大家都在说</h3>
        <small>生活，没有统一标准</small>
      </div>
      <div class="ever_information">
        <div class="ever_left">
          <</div> <div>
            <img src="./images/zuzi.webp" alt="">
            <div>
              <span>张****</span>
              <span>2022-07-23&nbsp;08:24</span>
              <h5>奢华长绒散粉粉扑</h5>
              <p>包装不错，性价比也是挺高，非常满意的一次购物，希望卖家多多左活动呀，全5分好评啦~</p>
            </div>
        </div>
        <div>
          <img src="./images/xun.webp" alt="">
          <div>
            <span>陈****</span>
            <span>2022-07-22&nbsp;09:12</span>
            <h5>粉柚桃桃限定无火香氛</h5>
            <p>很好闻的味道</p>
          </div>
        </div>
        <div>
          <img src="./images/maiji.webp" alt="">
          <div>
            <span>番****</span>
            <span>2022-07-21&nbsp;22:14</span>
            <h5>清透柔雾粉底液</h5>
            <p>不输大牌，性价比超好，遮瑕可以，也自然</p>
          </div>
        </div>
        <div class="ever_right">></div>
      </div>
    </div>
  </div>

  <!-- 客户服务 -->
  <div class="customer">
    <div class="cus_service">
      <p>客户服务</p>
      <div class="cus_seri on">
        <div class="online">
          <i class="iconfont">&#xe625;</i>
          <p>在线客服</p>
        </div>
        <div class="online">
          <i class="iconfont">&#xe656;</i>
          <p>用户反馈</p>
        </div>
      </div>
    </div>
    <div class="cus_service">
      <p>何为网易严选</p>
      <div class="cus_seri ex">
        <div class="explain">网易严选是深受新中产喜爱的生活方式品牌, 为消费者提供一站式、全品类、全方位的美好生活解决方案。我们通过简约、实用、舒适的美学设计, 不断带来高品质灵感好物,
          陪伴3000万新中产用户「活出自己喜欢的样子」, 共同倡导多元化的生活价值主张——每个人都可以把生活的选择权交还给自己。</div>
        <div class="follow">
          <span>关注我们：</span>
          <i class="iconfont">&#xe63d;</i>
          <i class="iconfont">&#xe607;</i>
          <i class="iconfont">&#xe647;</i>
        </div>
      </div>
    </div>
    <div class="cus_service">
      <p>扫码下载严选APP</p>
      <div class="cus_ma">
        <img src="./images/load.png" alt="">
        <p>下载领新人大礼包</p>
      </div>
    </div>
  </div>

  <!-- footer -->
  <footer>
    <ul class="sign">
      <li>
        <i class="iconfont">&#xe63d;</i>
        <span>网易自营电商</span>
      </li>
      <li>
        <i class="iconfont">&#xe6d0;</i>
        <span>30天无忧退换货</span>
      </li>
      <li>
        <i class="iconfont">&#xe606;</i>
        <span>满99元免邮费</span>
      </li>
      <li>
        <i class="iconfont">&#xe63c;</i>
        <span>品质保障</span>
      </li>
    </ul>
    <ul class="copyright">
      <li>
        <a href="#">关于我们</a>
        <a href="#">帮助中心</a>
        <a href="#">售后服务</a>
        <a href="#">配送与验收</a>
        <a href="#">商务合作</a>
        <a href="#">企业采购</a>
        <a href="#">开放平台</a>
        <a href="#">搜索推荐</a>
        <a href="#">友情链接</a>
        <a href="#">廉政举报</a>
      </li>
      <li>
        <a href="#">食品经营许可证：JY13301080111719</a>
        <a href="#">出版物经营许可证：新出发滨字第0132号</a>
        <a href="#">妙得ICP证号：ICP 证浙B2-20160106</a>
        <a href="#">浙杭食药监械经营备20171029号</a>
        <a href="#">营业执照</a>
        <a href="#">网易公司版权所有 © 1997-2022</a>
      </li>
      <li>
        <a href="#">无线电发射设备销售备案：42202011096855</a>
        <a href="#">互联网药品信息服务资格证：（浙）-经营性-2022-0075</a>
        <a href="#">医疗器械网络交易第三方平台备案：（浙）网械平台备字[2020]第00029号</a>
      </li>
      <li>
        <a href="#">（浙杭）网械企备字[2019]第00119号</a>
        <a href="#">（粤）网械平台备字（2019）第00004号</a>
        <a href="#">（粤）-非经营性-2016-0023</a>
        <a href="#">进口冷链食品管理承诺书</a>
      </li>
      <li>
        <a href="#">食品经营许可证：JY14207050007694</a>
        <a href="#">浙江省网络食品销售第三方平台提供者备案：浙网食A33010009</a>
        <a href="#">单用途商业预付卡备案证：330100AAC0024</a>
      </li>
      <li><a href="#">出版物网络交易平台服务经营备案：新出发浙备字第2021006号</a></li>
    </ul>
  </footer>

</body>

</html>