<!--
 * @Author: 张建安 337587856@qq.com
 * @Date: 2024-07-15 18:38:19
 * @LastEditors: 张建安 337587856@qq.com
 * @LastEditTime: 2024-07-15 20:27:39
 * @FilePath: \实训\静态网页项目7.15\index.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS项目</title>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/content.css">
    <link rel="stylesheet" href="./css/left.css">
    <link rel="stylesheet" href="./css/right.css">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/c/font_4621073_94ml83a8iqp.css">
</head>
<body>
    <div class="header">
        <!-- 居中元素 -->
        <div class="box">
            <!-- 头部导航 -->
            <div class="nav">
                    <ul>
                        <li><a href="#">登录/注册</a></li>
                        <li><a href="#">我的订单</a></li>
                        <li><a href="#">甄选家</a></li>
                        <li>
                            <a href="#">
                                企业采购&nbsp;&nbsp;
                                <svg t="1721042738631" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2983" width="10" height="10">
                                    <path d="M509.976 715.584c15.872 0 30.08-7.12 39.624-18.328a46.64 46.64 0 0 0 10.4-7.912L854.24 392.4a47.296 47.296 0 0 0-0.08-66.664l-0.224-0.216a46.664 46.664 0 0 0-65.992 0.296L509.976 606.344 232 325.816l-1.456-1.408a46.664 46.664 0 0 0-64.544 1.112l-0.216 0.216-1.416 1.48a47.296 47.296 0 0 0 1.328 65.184l294.256 296.944 1.52 1.472c2.752 2.536 5.736 4.68 8.88 6.44a51.888 51.888 0 0 0 39.624 18.32z" fill="#e6e6e6" p-id="2984">

                                    </path>
                                </svg>
                            </a>
                             <!-- 二级下拉菜单 -->
                             <ul>
                                <li class="arrow"></li>
                                <li><a href="#">会员购</a></li>
                                <li><a href="#">员工福利</a></li>
                                <li><a href="#">礼品卡</a></li>
                                <li><a href="#">联系我们</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                客户服务&nbsp;&nbsp;
                             
                                <svg t="1721042738631" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2983" width="10" height="10">
                                    <path d="M509.976 715.584c15.872 0 30.08-7.12 39.624-18.328a46.64 46.64 0 0 0 10.4-7.912L854.24 392.4a47.296 47.296 0 0 0-0.08-66.664l-0.224-0.216a46.664 46.664 0 0 0-65.992 0.296L509.976 606.344 232 325.816l-1.456-1.408a46.664 46.664 0 0 0-64.544 1.112l-0.216 0.216-1.416 1.48a47.296 47.296 0 0 0 1.328 65.184l294.256 296.944 1.52 1.472c2.752 2.536 5.736 4.68 8.88 6.44a51.888 51.888 0 0 0 39.624 18.32z" fill="#e6e6e6" p-id="2984">

                                    </path>
                                </svg>
                            </a>
                             <!-- 二级下拉菜单 -->
                             <ul>
                                <li class="arrow"></li>
                                <li><a href="#">在线客服</a></li>
                                <li><a href="#">帮助中心</a></li>
                                <li><a href="#">商务合作</a></li>
                                <li><a href="#">开放平台</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <svg t="1721042859430" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4293" width="12" height="12">
                                    <path d="M341.333333 896H256V128h512v768H341.333333z m0-85.333333h341.333334V213.333333H341.333333v597.333334z m85.333334-42.666667v-85.333333h170.666666v85.333333h-170.666666z" fill="#e6e6e6" p-id="4294">

                                    </path>
                                </svg>
                                APP
                            </a>
                        </li>
                        </li>
                    </ul>

            </div>
           
        </div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="content">
        <div class="description">
            <div class="logo">
                <img src="./assert/logo.png" alt="">
            </div>
            <!-- 搜索栏 -->
            <div class="search">
               
            </div>
            <!-- 购物车 -->
            <div class="link">
     
             </div>

        </div>
        <div class="tab"></div>
        <div class="swip"></div>
        <div class="newShoping"></div>
    </div>
    <div class="footer"></div>
</body>
</html>