
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>网易严选重构</title>
  <link rel="stylesheet" href="https://at.alicdn.com/t/c/font_4621073_94ml83a8iqp.css">
  <style>
    /* 清除原生样式 */
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    /* 根节点样式 */
    body {
      width: 100%;
    }

    /* 主容器样式 */
    .wyyxContainer {
      height: 2000px;
      /* 最小宽度 ？ 防止缩得太小容易出现样式的破坏(出现很大的空白)★*/
      min-width: 1150px;
    }

    /* 顶部样式 */
    .header {
      width: 100%;
      height: 176px;
    }

    /* 顶部导航栏区域样式 */
    .header .headerNav {
      width: 100%;
      height: 36px;
      background-color: #333333;
    }

    /* 顶部导航栏样式 */
    .header .nav {
      width: 1090px;
      height: 36px;
      background-color: #333333;
      margin: 0 auto;
      display: flex;
      justify-content: flex-end;
    }

    .nav>.forth {
      color: #cc9758;
      position: relative;
    }

    /* 企业采购下拉列表样式 */
    .nav>.forth .selectMenu {
      width: 81.35px;
      height: 100px;
      background-color: white;
      position: absolute;
      left: 10px;
      display: none;
      /* 盒子阴影 */
      box-shadow: 0 0 2px 2px gray;
    }

    /* 鼠标移入企业采购时候 弹出下拉列表 */
    .nav>.forth:hover .selectMenu {
      display: block;
    }

    .nav>.fifth {
      position: relative;
    }

    /* 客户服务下拉列表样式 */
    .nav>.fifth .selectMenu {
      width: 81.35px;
      height: 133.33px;
      background-color: white;
      position: absolute;
      left: 10px;
      display: none;
      /* 盒子阴影 */
      box-shadow: 0 0 2px 2px gray;
    }

    /* 鼠标移入客服服务时候 弹出下拉列表 */
    .nav>.fifth:hover .selectMenu {
      display: block;
    }

    /* 列表项样式 */
    .selectMenu>div {
      width: 70%;
      line-height: 33px;
      margin: 0 auto;
      font-size: 14px;
      text-align: center;
      color: #999999;
    }

    .selectMenu>div:hover {
      color: #e0c79f;
    }

    /* i也算作数了 */
    .selectMenu>div:nth-child(n+3) {
      border-top: 1px solid #999999;
    }

    .nav .sixth {
      position: relative;
    }

    /* 二维码下拉列表 */
    .nav>.sixth .appImg {
      width: 139px;
      height: 156.467px;
      margin: 0 auto;
      position: absolute;
      background-color: white;
      display: none;
      color: #c7b799;
      text-align: center;
    }

    .appImg div {
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .nav>.sixth:hover .appImg {
      display: block;
    }


    .nav>div:hover {
      color: #fff;
    }

    .nav>div {
      line-height: 36px;
      cursor: pointer;
      font-size: 12px;
      color: #cccccc;
    }

    /* 每一个导航子选项前的样式 */
    .nav>div:nth-child(n+2)::before {
      content: '';
      display: inline-block;
      height: 18px;
      border-left: 1px solid #5c5c5c;
      /* 块级元素在垂直方向对齐 */
      vertical-align: middle;
      margin: 0 10px;
    }


    /* 字体图标样式 */
    .icon-xiangxiajiantou {
      font-size: 8px;
    }

    .icon-shouji-copy {
      font-size: 10px;
      color: white;
    }

    .icon-xiangxiasanjiao {
      color: white;
      position: absolute;
      margin-left: 50%;
      left: -8px;
      top: -20px
    }

    /* 搜索区域样式 */
    .headerSearch {
      width: 1100px;
      height: 110px;
      margin: 0 auto;
      display: flex;
    }

    /* logo区域样式 */
    .headerSearch .logo {
      width: 20%;
      height: 100%;
      display: flex;
      align-items: center;
    }

    /* Logo样式 */
    .logo img {
      width: 100%;
    }

    /* 搜索框区域样式 */
    .headerSearch .sInput {
      width: 60%;
      height: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    .sInput .Input {
      width: 532px;
      height: 38px;
      display: flex;
    }

    /* 左侧输入框样式 */
    .Input input {
      width: 83%;
      height: 38px;
      box-sizing: border-box;
      border: 1px solid #cc9756;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      /* 使输入框不聚焦 */
      outline: none;
      /* 背景图片属性设置 */
      background-image: url(./static/search.jpg);
      background-repeat: no-repeat;
      background-size: 16px 16px;
      background-position: left 10px center;
      padding-left: 36px;
    }

    /* 右侧搜索按钮 */
    .Input div {
      width: 17%;
      height: 38px;
      background-color: #cc9756;
      font-size: 18px;
      color: #fff;
      text-align: center;
      line-height: 38px;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      cursor: pointer;
    }

    .Input div:hover {
      opacity: 0.7;
    }

    /* 热词区域 */
    .sInput .hotKeyword {
      margin-top: -10px;
      width: 80%;
      height: 20%;
      display: flex;
    }

    .hotKeyword .second {
      color: #cc9758;
    }

    .hotKeyword>div {
      line-height: 18px;
      cursor: pointer;
      font-size: 12px;
      color: #cccccc;
    }

    .hotKeyword>div:nth-child(n+2)::before {
      content: '';
      display: inline-block;
      height: 18px;
      border-left: 1px solid #cccccc;
      /* 块级元素在垂直方向对齐 */
      vertical-align: middle;
      margin: 0 10px;
    }

    /* 购物车区域样式 */
    .headerSearch .shopCar {
      width: 20%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    /* 购物车图标整体样式 */
    .shopCar .shopIcon {
      width: 60%;
      height: 40px;
      border: 1px solid #cc9756;
      display: flex;
      line-height: 40px;
      justify-content: space-evenly;
      align-items: center;
      border-radius: 20px;
    }

    .shopCar:hover .shopIcon {
      background-color: #eeeeeedf;
    }

    .shopIcon .count {
      width: 16px;
      height: 16px;
      line-height: 16px;
      background-color: red;
      border-radius: 50%;
      text-align: center;
      color: white;
    }

    /* 横向导航菜单样式 */
    .headerMenu {
      width: 1090px;
      height: 30px;
      margin: 0 auto;
    }

    /* 菜单列表样式 */
    .headerMenu .menuList {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    /* 列表项样式 */
    .menuList li a {
      text-decoration: none;
      color: #333333;
      font-size: 15px;
      font-weight: bold;
    }

    /* 第一个列表项 */
    .menuList li:first-child {
      color: #cc9756;
      border-bottom: 3px solid #cc9756;
    }

    /* 其余列表项hover的样式 */
    .menuList li:hover {
      color: #cc9756;
      border-bottom: 3px solid #cc9756;
    }

    /* 商品列表展示样式 */
    .homeLift {
      position: relative;
    }

    .showList {
      width: 462px;
      height: 566px;
      border: 1px solid #000;
      background-color: white;
      position: absolute;
      display: none;
      margin-top: 3px;
    }

    .showList .list {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-around;
    }

    .showList .list .left {
      width: 60%;
    }

    .showList .list .left .title {
      line-height: 36.8px;
      width: 272px;
      margin-top: 15px;
      border-bottom: 1px solid #999999;
      font-size: 18px;
      font-weight: bold;
    }

    .showList .list .left .option {
      display: flex;
    }

    .showList .list .left .option li {
      width: 124px;
      line-height: 50px;
      margin-left: 8px;
      margin-top: 5px;
      display: flex;
      font-size: 12px;
      color: #000;
      border: none;
      font-family: 苹方;
    }

    .showList .list .left .option .img {
      width: 50px;
      height: 50px;
      background-image: url(https://yanxuan.nosdn.127.net/6eeaa813566307004ff88f1013bf08fe.png?quality=95&amp;type=webp&amp;imageView);
      background-size: 50px 50px;
    }

    .showList .list .right {
      width: 30%;
      height: 30%;
    }

    .showList .list .right .title {
      line-height: 36.8px;
      width: 124px;
      margin-top: 15px;
      border-bottom: 1px solid #999999;
      font-size: 18px;
      font-weight: bold;
    }

    .showList .list .right .option li {
      width: 124px;
      line-height: 50px;
      margin-left: 8px;
      margin-top: 5px;
      display: flex;
      font-size: 12px;
      color: #000;
      border: none;
      font-family: 苹方;
    }

    .showList .list .right .option .img {
      width: 50px;
      height: 50px;
      background-image: url(https://yanxuan.nosdn.127.net/750dcd83b1e674dad595d9955f62516d.jpg?quality=95&amp;type=webp&amp;imageView);
      background-size: 50px 50px;
    }

    .showList .list .option li:hover {
      color: #cc9756;
    }

    .homeLife:hover .showList {
      display: block;
      /* border-bottom: 3px solid #cc9756; */
    }

    /* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
    /* 内容展示区 */
    .content {
      width: 100%;
    }

    .content .left {
      width: 110px;
      height: 363.1px;
      background-image: url(./static/S-left.png);
      background-size: 110px 363.1px;
      float: left;
      /* margin-left: -150px; */
      /* 粘滞定位 */
      position: sticky;
      top: 40px;
    }

    .content .right {
      width: 77px;
      height: 330px;
      background-image: url(./static/S-right.png);
      background-size: 77px 340px;
      float: right;
      /* margin-right: -150px; */
      /* 粘滞定位 */
      position: sticky;
      top: 40px;
    }

    /* 展示图片样式 */
    .content .wyImge {
      width: 1920px;
      height: 420px;
      margin: 0 auto;
      background-color: #cccccc;
    }


    /* 新品首发区域样式 */
    .content .newProduct {
      width: 1090px;
      height: 510px;
      margin: 0 auto;
    }

    /* 标题区域 */
    .newProduct .title {
      width: 100%;
      height: 50px;
      display: flex;
      align-items: flex-end;
      padding-bottom: 5px;
      font-family: 微软雅黑;
    }

    /* 第一个标题 */
    .newProduct .title .T1 {
      width: 11%;
      font-size: 26px;
      font-weight: bold;
    }

    /* 第二个标题 */
    .newProduct .title .T2 {
      width: 15%;
      font-size: 14px;
      font-weight: lighter;
      color: #999999;
    }

    /* 第三个标题 */
    .newProduct .title .T3 {
      width: 74%;
      text-align: right;
      font-size: 14px;
      font-weight: lighter;
      color: #999999;
    }

    /* 商品展示区域 */
    .newProduct .proShow {
      width: 100%;
      height: 365px;
      display: flex;
      justify-content: space-between;
    }

    /* 商品卡片区域 */
    .proShow>div {
      width: 265px;
      height: 365px;
    }

    /* 商品卡片图片 */
    .proShow>div .proImg {
      width: 265px;
      height: 265px;
    }

    /* 第一个商品卡片的背景图片 */
    .proShow .p1 .proImg {
      background-image: url(./static/gua.png);
      background-size: 265px 265px;
    }

    /* 第二个商品卡片的背景图片 */
    .proShow .p2 .proImg {
      background-image: url(./static/baozi.png);
      background-size: 265px 265px;
    }

    /* 第三个商品卡片的背景图片 */
    .proShow .p3 .proImg {
      background-image: url(https://yanxuan-item.nosdn.127.net/cbfa4f91a2ac5d78d5b7a42672337aad.png?type=webp&amp;quality=95&amp;thumbnail=265x265&amp;imageView);
      background-size: 265px 265px;
    }

    /* 第四个商品卡片的背景图片 */
    .proShow .p4 .proImg {
      background-image: url(https://yanxuan-item.nosdn.127.net/6888c3bbad0d2e57ae2dd35eb36016b4.png?type=webp&amp;quality=95&amp;thumbnail=265x265&amp;imageView);
      background-size: 265px 265px;
    }

    /* p1 hover 时候样式 */
    .proShow .p1:hover .proImg {
      background-image: url(https://yanxuan-item.nosdn.127.net/da59d01f74679ddef05480b4cdeff6ac.jpg?type=webp&quality=95&thumbnail=265x265&imageView);
      background-size: 265px 265px;
    }

    .proShow .p2:hover .proImg {
      background-image: url(https://yanxuan-item.nosdn.127.net/e4fc4335591b4e20224bdc42fa32718a.jpg?type=webp&amp;quality=95&amp;thumbnail=265x265&amp;imageView);
      background-size: 265px 265px;
    }

    /* .proShow .p3:hover .proImg {
      background-image: url(https://yanxuan-item.nosdn.127.net/da59d01f74679ddef05480b4cdeff6ac.jpg?type=webp&quality=95&thumbnail=265x265&imageView);
      background-size: 265px 265px;
    } */

    .proShow .p4:hover .proImg {
      background-image: url(https://yanxuan-item.nosdn.127.net/56c2300183f32b23bc9143931ff1fb17.jpg?type=webp&amp;quality=95&amp;thumbnail=265x265&amp;imageView);
      background-size: 265px 265px;
    }

    .proShow .p1:hover {
      box-shadow: 0px 0px 3px 3px gainsboro;
      background-color: #F4F0EA;
    }

    .proShow .p2:hover {
      box-shadow: 0px 0px 3px 3px gainsboro;
      background-color: #F4F0EA;
    }

    .proShow .p3:hover {
      box-shadow: 0px 0px 3px 3px gainsboro;
      background-color: #F4F0EA;
    }


    /* 商品描述样式 */
    .proShow>div .proDis {
      width: 70%;
      margin: 0 auto;
      margin-top: 12px;
      text-align: center;
      font-size: 14px;
      font-weight: bold;
    }

    /* 商品价格样式 */
    .proShow>div .proPrice {
      width: 40%;
      margin: 0 auto;
      font-size: 15px;
      text-align: center;
      color: #D4282D;
      font-weight: lighter;
      margin-top: 10px;
    }

    /* 原价 */
    .proZk {
      color: #cccccc;
      text-decoration: line-through;
    }

    /* 人气推荐区域 */
    .content .PopularItem {
      width: 1600px;
      height: 738.333px;
      background-color: #f4f0ea;
      margin: 0 auto;
      padding-top: 50px;
    }

    /* 标题区域 */
    .PopularItem>.title {
      width: 1090px;
      height: 48.33px;
      display: flex;
      align-items: flex-end;
      padding-bottom: 5px;
      font-family: 微软雅黑;
      margin: 0 auto;
      margin-bottom: 30px;
    }

    /* 第一个标题 */
    .PopularItem .title .T1 {
      width: 11%;
      font-size: 26px;
      font-weight: bold;
    }

    /* 第二个标题 */
    .PopularItem .title .T2 {
      width: 7.5%;
      font-size: 14px;
      font-weight: lighter;
      color: #999999;
    }


    /* 第三个标题 */
    .PopularItem .title .T3 {
      width: 74%;
      text-align: right;
      font-size: 14px;
      font-weight: lighter;
      color: #999999;
    }

    .PopularItem .itemShow {
      width: 1090px;
      height: 570px;
      /* background-color: #c7b799; */
      margin: 0 auto;
    }

    /* 左边区域的样式 */
    .itemShow .itemShowLeft {
      width: 390px;
      height: 570px;
      /* background-color: aqua; */
      float: left;
      background-color: white;
    }

    /* 商品卡片图片区域 */
    .itemShowLeft .itemImg {
      width: 401.15px;
      height: 390px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 1px solid #f4f0ea;
    }

    /* 图片样式 */
    .itemShowLeft .itemImg img {
      width: 320.129px;
      height: 320.129px;
      transition: transform 1s;
    }

    /* 图片过渡效果 */
    .itemShowLeft .itemImg img:hover {
      transform: scale(1.10);
    }

    /* 商品描述样式 */
    .itemShowLeft .itemDis {
      width: 70%;
      margin: 0 auto;
      margin-top: 20px;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      line-height: 26px;
      font-family: 微软雅黑;
      margin-bottom: 5px;

    }

    /* 商品价格样式 */
    .itemShowLeft .itemPrice {
      width: 40%;
      margin: 0 auto;
      font-size: 18px;
      text-align: center;
      color: #D4282D;
      font-weight: lighter;
      margin-top: 20px;
      line-height: 1;
    }

    /* 右边区域的样式 */
    .itemShow .itemShowRight {
      width: 700px;
      height: 570px;
      /* background-color: greenyellow; */
      float: right;
      padding-bottom: 10px;
    }

    /* 右边区域的子元素 */
    .itemShowRight>div {
      width: 223px;
      height: 280px;
      background-color: white;
      float: right;
      margin-left: 10px;
      margin-bottom: 10px;
    }

    /* 右侧描述区域 */
    .itemShowRight div .dis {
      width: 223px;
      height: 92.2px;
    }

    /* 图片区域样式 */
    .itemShowRight div .itemRimg {
      width: 223px;
      height: 180px;
    }

    /* 商品描述样式 */
    .itemShowRight div .itemDis {
      width: 70%;
      margin: 0 auto;
      margin-top: 20px;
      text-align: center;
      font-size: 12px;
      font-weight: bold;
      line-height: 20px;
      font-family: 微软雅黑;
      margin-bottom: 5px;
    }

    /* 右侧价格样式 */
    .itemShowRight div .itemPrice {
      width: 40%;
      margin: 0 auto;
      font-size: 12px;
      text-align: center;
      color: #D4282D;
      font-weight: lighter;
      margin-top: 20px;
      line-height: 1;
    }

    /* 图片样式 */
    .itemShowRight div .itemRimg {
      width: 223px;
      height: 180px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 1px solid #f4f0ea;
      transition: transform 1s;
    }

    .itemShowRight div .itemRimg:hover {
      transform: scale(1.10);
    }

    /* 分类商品展示区域——床品样式 */
    .content .bed {
      width: 1090px;
      height: 789px;
      margin: 0 auto;
      margin-top: 120px;
    }

    /* 标题区域样式 */
    .bed>.bedTitle {
      width: 1090px;
      height: 48.33px;
      display: flex;
      align-items: flex-end;
      padding-bottom: 5px;
      font-family: 微软雅黑;
      margin: 0 auto;
      margin-bottom: 30px;
    }


    /* 第一个标题 */
    .bed .bedTitle .T1 {
      width: 11%;
      font-size: 26px;
      font-weight: bold;
    }

    /* 标题二 */
    .bed .bedTitle .T2 {
      width: 80%;
      text-align: right;
      font-size: 14px;
      font-weight: lighter;
    }

    /* 标题二的分类链接 */
    .bed .bedTitle .T2 a {
      text-decoration: none;
      margin: 0 10px;
      color: black;
      font-weight: lighter;
    }

    /* 标题二的斜线 */
    .bed .bedTitle .T2>span {
      font-weight: bolder;
    }

    /* 标题三 */
    .bed .bedTitle .T3 {
      width: 8%;
      text-align: right;
      font-size: 14px;
      font-weight: lighter;
    }


    /* 图片区域样式 */
    .bed .bedImg {
      width: 1090px;
      height: 310px;
      margin: 0 auto;
    }

    /* 商品卡片展示区域 */
    .bed .bedItem {
      width: 1110px;
      height: 411px;
      margin: 0 auto;
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
    }

    /* 单个商品卡片样式 */
    .bed .bedItem>div {
      width: 265px;
      height: 361px;
    }

    .bedItem>div .proImg {
      width: 265px;
      height: 265px;
    }

    .bedItem .p1 .proImg {
      background-image: url(https://yanxuan-item.nosdn.127.net/b1f7d3096d12d0e4f9e0bbc7232e9295.png?type=webp&amp;quality=95&amp;thumbnail=265x265&amp;imageView);
      background-size: 265px 265px;
    }

    /* 第二个商品卡片的背景图片 */
    .bedItem .p2 .proImg {
      background-image: url(https://yanxuan-item.nosdn.127.net/c295bb86e742122637445cc430499fbe.png?type=webp&amp;quality=95&amp;thumbnail=265x265&amp;imageView);
      background-size: 265px 265px;
    }

    /* 第三个商品卡片的背景图片 */
    .bedItem .p3 .proImg {
      background-image: url(https://yanxuan-item.nosdn.127.net/cbfa4f91a2ac5d78d5b7a42672337aad.png?type=webp&amp;quality=95&amp;thumbnail=265x265&amp;imageView);
      background-size: 265px 265px;
    }

    /* 第四个商品卡片的背景图片 */
    .bedItem .p4 .proImg {
      background-image: url(https://yanxuan-item.nosdn.127.net/7d5ea424cd88d230a16df02f5d4be634.png?type=webp&amp;quality=95&amp;thumbnail=265x265&amp;imageView);
      background-size: 265px 265px;
    }

    /* p1 hover 时候样式 */
    .bedItem .p1:hover .proImg {
      background-image: url(https://yanxuan-item.nosdn.127.net/f987f15aa4a31ef7d882a5a828965bba.jpg?type=webp&amp;quality=95&amp;thumbnail=265x265&amp;imageView);
      background-size: 265px 265px;
    }

    .bedItem .p2:hover .proImg {
      background-image: url(https://yanxuan-item.nosdn.127.net/6366e6682cbf9e4add0559878881b655.png?type=webp&amp;quality=95&amp;thumbnail=265x265&amp;imageView);
      background-size: 265px 265px;
    }

    .bedItem .p3:hover .proImg {
      background-image: url(https://yanxuan-item.nosdn.127.net/ac931886418a1cc7f448f83144502048.png?type=webp&amp;quality=95&amp;thumbnail=265x265&amp;imageView);
      background-size: 265px 265px;
    }

    .bedItem .p4:hover .proImg {
      background-image: url(https://yanxuan-item.nosdn.127.net/8b9d1671522b1551bbbdd02aacc922bf.jpg?type=webp&amp;quality=95&amp;thumbnail=265x265&amp;imageView);
      background-size: 265px 265px;
    }

    .bedItem .p1:hover {
      box-shadow: 0px 0px 3px 3px gainsboro;
      background-color: #F4F0EA;
    }

    .bedItem .p2:hover {
      box-shadow: 0px 0px 3px 3px gainsboro;
      background-color: #F4F0EA;
    }

    .bedItem .p3:hover {
      box-shadow: 0px 0px 3px 3px gainsboro;
      background-color: #F4F0EA;
    }

    .bedItem .p4:hover {
      box-shadow: 0px 0px 3px 3px gainsboro;
      background-color: #F4F0EA;
    }

    /* 商品描述样式 */
    .bedItem>div .proDis {
      width: 70%;
      margin: 0 auto;
      margin-top: 12px;
      text-align: center;
      font-size: 14px;
      font-weight: bold;
    }

    /* 商品价格样式 */
    .bedItem>div .proPrice {
      width: 40%;
      margin: 0 auto;
      font-size: 15px;
      text-align: center;
      color: #D4282D;
      font-weight: lighter;
      margin-top: 10px;
    }

    /* footer */
footer {
  width: 1519.2px;
  height: 340px;
  background-color: #414141;
  overflow: hidden;
}
footer .sign {
  width: 1090px;
  height: 51px;
  margin: auto;
  display: flex;
  padding: 45px 0;
  border-bottom: 1px solid #fff;
  text-align: center;
}
footer .sign li {
  flex: 1;
  line-height: 50px;
}
footer .sign li i {
  display: inline-block;
  width: 44px;
  height: 44px;
  border-radius: 22px;
  border: 2px solid #fff;
  font-size: 40px;
  color: #fff;
  vertical-align: middle;
  margin-right: 10px;
}
footer .sign li span {
  font-size: 21px;
  vertical-align: middle;
  color: #fff;
}
footer .copyright {
  width: 1090px;
  height: 166.8px;
  margin: auto;
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
footer .copyright li {
  text-align: center;
  font-size: 12px;
}
footer .copyright li a {
  color: #999999;
}
footer .copyright li:first-child a {
  display: inline-block;
  border-left: 2px solid #999999;
  padding: 0 15px;
}
footer .copyright li:first-child a:first-child {
  border: 0;
}
footer .copyright li:nth-child(2) a {
  margin-left: 5px;
}
footer .copyright li:nth-child(n + 3) a {
  padding: 0 10px;
}
footer .copyright li a:hover {
  color: #fff;
}



  </style>
</head>

<body>
  <!-- 主容器 -->
  <div class="wyyxContainer">

    <!-- 顶部 -->
    <div class="header">

      <!-- 顶部导航栏区域 -->
      <div class="headerNav">
        <div class="nav">
          <div>登录/注册</div>
          <div>我的订单</div>
          <div>甄选家</div>
          <div class="forth">企业采购
            <i class="iconfont icon-xiangxiajiantou"></i>
            <!-- 下拉列表 -->
            <div class="selectMenu">
              <i class="iconfont icon-xiangxiasanjiao"></i>
              <!-- 列表项 -->
              <div>严选智采</div>
              <div>企业购</div>
              <div>联系我们</div>
            </div>
          </div>
          <div class="fifth">客服服务
            <i class="iconfont icon-xiangxiajiantou"></i>
            <!-- 下拉列表 -->
            <div class="selectMenu">
              <i class="iconfont icon-xiangxiasanjiao"></i>
              <!-- 列表项 -->
              <div>在线客服</div>
              <div>帮助中心</div>
              <div>商务合作</div>
              <div>开放平台</div>
            </div>
          </div>
          <div class="sixth">
            <i class="iconfont icon-shouji-copy"></i>
            APP
            <div class="appImg">
              <i class="iconfont icon-xiangxiasanjiao"></i>
              <div><img style="width: 117px;height: 117px;margin-top: 10px;" src="./static/erweima.png" alt=""></div>
              <p>下载领取大额红包</p>
            </div>
          </div>
        </div>
      </div>

      <!-- 搜索区域 -->
      <div class="headerSearch">

        <!-- Logo -->
        <div class="logo">
          <img src="./static/logo.jpg" alt="">
        </div>

        <!-- 搜索框 -->
        <div class="sInput">
          <div class="Input">
            <!-- 输入框 -->
            <input type="text" placeholder="请输入内容">
            <!-- 按钮 -->
            <div>搜索</div>
          </div>
          <!-- 热词 -->
          <div class="hotKeyword">
            <div>行李箱</div>
            <div>肉食动物</div>
            <div class="second">猫粮</div>
            <div>牛奶</div>
            <div>内裤</div>
            <div>牙膏</div>
            <div>拖把</div>
            <div>咖啡</div>
            <div>锅</div>
          </div>
        </div>

        <!-- 购物车 -->
        <div class="shopCar">
          <!-- 购物车图标 -->
          <div class="shopIcon">
            <!-- icon -->
            <i class="iconfont icon-gouwuche"></i>
            <!-- 文字 -->
            <div class="title">购物车</div>
            <!-- 数量 -->
            <div class="count">0</div>
          </div>
        </div>
      </div>

      <!--横向 导航菜单 -->
      <div class="headerMenu">
        <!-- 菜单列表 -->
        <ul class="menuList">
          <li class=""><a href="#">首页</a></li>
          <li class="homeLife"><a href="#">居家生活</a>
            <!-- 商品分类展示列表 -->
            <div class="showList">
              <div class="list">
                <div class="left">
                  <div class="title">床品家纺</div>
                  <div class="option">
                    <ul>
                      <li>
                        <div class="img"></div>四件套
                      </li>
                      <li>
                        <div class="img"></div>四季款
                      </li>
                      <li>
                        <div class="img"></div>凉席蚊帐
                      </li>
                      <li>
                        <div class="img"></div>乳胶枕
                      </li>
                      <li>
                        <div class="img"></div>枕头
                      </li>
                      <li>
                        <div class="img"></div>盖毯
                      </li>
                      <li>
                        <div class="img"></div>床笠枕套
                      </li>
                      <li>
                        <div class="img"></div>被子
                      </li>
                      <li>
                        <div class="img"></div>毯子
                      </li>
                    </ul>
                    <div>
                      <ul>
                        <li>
                          <div class="img"></div>秋冬款
                        </li>
                        <li>
                          <div class="img"></div>儿童床品
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="right">
                  <div class="title">床垫床褥</div>
                  <div class="option">
                    <ul>
                      <li>
                        <div class="img"></div>床垫
                      </li>
                      <li>
                        <div class="img"></div>床褥
                      </li>
                      <li>
                        <div class="img"></div>乳胶床垫
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class=""><a href="#">宠物生活</a></li>
          <li class=""><a href="#">服饰鞋包</a></li>
          <li class=""><a href="#">服饰鞋包</a></li>
          <li class=""><a href="#">美食酒水</a></li>
          <li class=""><a href="#">个护清洁</a></li>
          <li class=""><a href="#">母婴亲子</a></li>
          <li class=""><a href="#">运动旅行</a></li>
          <li class=""><a href="#">数码家电</a></li>
          <li class=""><a href="#">严选全球</a></li>
          <li class=""><a href="#">为你严选</a></li>
          <li class=""><a href="#">众筹</a></li>
        </ul>
      </div>
    </div>
    <!-- 内容 -->
    <div class="content">
      <!-- 网站展示图片 -->
      <div class="wyImge">
        <img
          src="https://yanxuan.nosdn.127.net/static-union/16653843234a47a0.png?type=webp&imageView&quality=95&thumbnail=1920x420"
          alt="">
      </div>
      <!-- 粘滞定位 -->
      <!-- 左边侧边栏 -->
      <aside class="left"></aside>
      <!-- 右边侧边栏 -->
      <aside class="right"></aside>
      <!--新品首发--商品展示区域 -->
      <div class="newProduct">
        <!-- 标题区域 -->
        <div class="title">
          <div class="T1">新品首发</div>
          <div class="T2">为你寻觅世间好物</div>
          <div class="T3">更多新品></div>
        </div>
        <!-- 商品展示区域 -->
        <div class="proShow">
          <!-- /* 商品卡片 */ -->
          <div class="p1">
            <!-- 商品图片 -->
            <div class="proImg">
            </div>
            <!-- 商品描述 -->
            <div class="proDis">来自沙漠的甜蜜献礼 民勤金红宝蜜瓜
            </div>
            <!-- 商品价格 -->
            <div class="proPrice">￥10.9 <span class="proZk">&nbsp
                ￥20.9</span></div>
          </div>
          <div class="p2">
            <!-- 商品图片 -->
            <div class="proImg"></div>
            <!-- 商品描述 -->
            <div class="proDis">Pro星选 黑猪肉小笼包子 2.5kg量贩装 100枚
            </div>
            <!-- 商品价格 -->
            <div class="proPrice">￥10.9<span class="proZk">&nbsp
                ￥20.9</span></div>
          </div>
          <div class="p3">
            <!-- 商品图片 -->
            <div class="proImg"></div>
            <!-- 商品描述 -->
            <div class="proDis">网易严选系列湿巾
            </div>
            <!-- 商品价格 -->
            <div class="proPrice">￥10.9<span class="proZk">&nbsp
                ￥20.9</span></div>
          </div>
          <div class="p4">
            <!-- 商品图片 -->
            <div class="proImg"></div>
            <!-- 商品描述 -->
            <div class="proDis">个头大，肉厚核薄 四川攀枝花凯特芒果
            </div>
            <!-- 商品价格 -->
            <div class="proPrice">￥10.9<span class="proZk">&nbsp
                ￥20.9</span></div>
          </div>
        </div>

      </div>
      <!-- 人气推荐 -->
      <div class="PopularItem">
        <div class="title">
          <div class="T1">人气推荐</div>
          <div class="T2">编辑推荐</div>
          <div class="T2">热销推荐</div>
          <div class="T3">更多推荐></div>
        </div>
        <div class="itemShow">
          <!-- 左边区域 -->
          <div class="itemShowLeft">
            <!-- 商品图片 -->
            <div class="itemImg">
              <img
                src="https://yanxuan-item.nosdn.127.net/df6469193883498c4c1014d113a927f9.png?type=webp&amp;quality=95&amp;thumbnail=320x320&amp;imageView"
                alt="">
            </div>
            <!-- 商品描述 -->
            <div class="itemDis">纽仕兰新西兰4.0g蛋白全/低脂纯牛奶 24盒
            </div>
            <!-- 商品价格 -->
            <div class="itemPrice">￥89 <span class="proZk">&nbsp
                ￥109</span></div>
          </div>
          <!-- 右边区域 -->
          <div class="itemShowRight">
            <div>
              <div class="itemRimg">
                <img
                  src="https://yanxuan-item.nosdn.127.net/339698d8e6acc230cbdaafb5271d40ad.png?type=webp&amp;quality=95&amp;thumbnail=180y180&amp;imageView"
                  alt="">
              </div>
              <div class="dis">
                <!-- 商品描述 -->
                <div class="itemDis">小团圆蛋黄酥礼盒 红豆味 53g*6枚
                </div>
                <!-- 商品价格 -->
                <div class="itemPrice">￥16.9 <span class="proZk">&nbsp
                    ￥19.9</span>
                </div>
              </div>
            </div>
            <div>
              <div class="itemRimg">
                <img
                  src="https://yanxuan-item.nosdn.127.net/1231a1fd0e69749bf25a36f9acdc65b2.png?type=webp&amp;quality=95&amp;thumbnail=180y180&amp;imageView"
                  alt="">
              </div>
              <div class="dis"> <!-- 商品描述 -->
                <div class="itemDis">能除臭的空气浴室香氛 厕所除味香薰
                </div>
                <!-- 商品价格 -->
                <div class="itemPrice">￥16.9 <span class="proZk">&nbsp
                    ￥19.9</span>
                </div>
              </div>
            </div>
            <div>
              <div class="itemRimg">
                <img
                  src="https://yanxuan-item.nosdn.127.net/19e168f7b1ea1fdf525c10659839a547.png?type=webp&amp;quality=95&amp;thumbnail=180y180&amp;imageView"
                  alt="">
              </div>
              <div class="dis"> <!-- 商品描述 -->
                <div class="itemDis">可以吃的“薄脆冻干咖啡”，咖啡饼干
                </div>
                <!-- 商品价格 -->
                <div class="itemPrice">￥16.9 <span class="proZk">&nbsp
                    ￥19.9</span>
                </div>
              </div>
            </div>
            <div>
              <div class="itemRimg">
                <img
                  src="https://yanxuan-item.nosdn.127.net/ff10d4706b3f118bd24b1bbb16315180.png?type=webp&amp;quality=95&amp;thumbnail=180y180&amp;imageView"
                  alt="">
              </div>
              <div class="dis"> <!-- 商品描述 -->
                <div class="itemDis">≥20%纯牛乳，云朵吐司 巧克力味 400g
                </div>
                <!-- 商品价格 -->
                <div class="itemPrice">￥16.9 <span class="proZk">&nbsp
                    ￥19.9</span>
                </div>
              </div>
            </div>
            <div>
              <div class="itemRimg">
                <img
                  src="https://yanxuan-item.nosdn.127.net/2c0147161faaa160cf10b6770f1e290d.png?type=webp&amp;quality=95&amp;thumbnail=180y180&amp;imageView"
                  alt="">
              </div>
              <div class="dis"> <!-- 商品描述 -->
                <div class="itemDis">清新英国梨香，强力去污酵素洗衣液
                </div>
                <!-- 商品价格 -->
                <div class="itemPrice">￥16.9 <span class="proZk">&nbsp
                    ￥19.9</span>
                </div>
              </div>
            </div>
            <div>
              <div class="itemRimg">
                <img
                  src="https://yanxuan-item.nosdn.127.net/1b766570fb885d34e412f4eb5e0e3697.png?type=webp&amp;quality=95&amp;thumbnail=180y180&amp;imageView"
                  alt="">
              </div>
              <div class="dis"> <!-- 商品描述 -->
                <div class="itemDis">皮酥肉嫩易脱骨，虎皮凤爪 175g（香辣味）
                </div>
                <!-- 商品价格 -->
                <div class="itemPrice">￥16.9 <span class="proZk">&nbsp
                    ￥19.9</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 分类商品展示——床品 -->
      <div class="bed">
        <!-- 标题区域 -->
        <div class="bedTitle">
          <div class="T1">床品</div>
          <div class="T2">
            <a href="#">四季款</a>
            <span>/<a href="#">乳胶床垫</a></span>
            <span>/<a href="#">乳胶枕</a></span>
            <span>/<a href="#">凉席蚊帐</a></span>
            <span>/<a href="#">四件套</a></span>
            <span>/<a href="#">秋冬款</a></span>
            <span>/<a href="#">四级床品</a></span>
          </div>
          <div class="T3">更多新品></div>
        </div>
        <!-- 图片区域 -->
        <div class="bedImg">
          <img
            src="https://yanxuan.nosdn.127.net/403ef629810368c9b3e0e6fd863ebb4e.jpg?type=webp&amp;imageView&amp;&amp;thumbnail=1090x310&amp;quality=95"
            alt="">
        </div>
        <!-- 商品卡片展示区域 -->
        <div class="bedItem">
          <!-- /* 商品卡片 */ -->
          <div class="p1">
            <!-- 商品图片 -->
            <div class="proImg">
            </div>
            <!-- 商品描述 -->
            <div class="proDis">【新疆棉】日式全棉格纹四件套
            </div>
            <!-- 商品价格 -->
            <div class="proPrice">￥249 &nbsp<span class="proZk">
                ￥329</span></div>
          </div>
          <div class="p2">
            <!-- 商品图片 -->
            <div class="proImg"></div>
            <!-- 商品描述 -->
            <div class="proDis">整晚减压好眠&nbsp泰国93%含量天然乳胶波浪枕
            </div>
            <!-- 商品价格 -->
            <div class="proPrice">￥109 &nbsp<span class="proZk">
                ￥159</span></div>
          </div>
          <div class="p3">
            <!-- 商品图片 -->
            <div class="proImg"></div>
            <!-- 商品描述 -->
            <div class="proDis">裸睡亲肤&nbsp经典A类针织四件套
            </div>
            <!-- 商品价格 -->
            <div class="proPrice">￥181.3 &nbsp<span class="proZk">
                ￥259</span></div>
          </div>
          <div class="p4">
            <!-- 商品图片 -->
            <div class="proImg"></div>
            <!-- 商品描述 -->
            <div class="proDis">每一口都有九种肉，全家猫粮
            </div>
            <!-- 商品价格 -->
            <div class="proPrice">￥8&nbsp<span class="proZk">
                ￥9.9</span></div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <!-- footer -->
  <!-- <footer>
    <ul class="sign">
      <li>
        <i class="iconfont">&#xe63d;</i>
        <span>网易自营电商</span>
      </li>
      <li>
        <i class="iconfont">&#xe6d0;</i>
        <span>30天无忧退换货</span>
      </li>
      <li>
        <i class="iconfont">&#xe606;</i>
        <span>满99元免邮费</span>
      </li>
      <li>
        <i class="iconfont">&#xe63c;</i>
        <span>品质保障</span>
      </li>
    </ul>
    <ul class="copyright">
      <li>
        <a href="#">关于我们</a>
        <a href="#">帮助中心</a>
        <a href="#">售后服务</a>
        <a href="#">配送与验收</a>
        <a href="#">商务合作</a>
        <a href="#">企业采购</a>
        <a href="#">开放平台</a>
        <a href="#">搜索推荐</a>
        <a href="#">友情链接</a>
        <a href="#">廉政举报</a>
      </li>
      <li>
        <a href="#">食品经营许可证：JY13301080111719</a>
        <a href="#">出版物经营许可证：新出发滨字第0132号</a>
        <a href="#">妙得ICP证号：ICP 证浙B2-20160106</a>
        <a href="#">浙杭食药监械经营备20171029号</a>
        <a href="#">营业执照</a>
        <a href="#">网易公司版权所有 © 1997-2022</a>
      </li>
      <li>
        <a href="#">无线电发射设备销售备案：42202011096855</a>
        <a href="#">互联网药品信息服务资格证：（浙）-经营性-2022-0075</a>
        <a href="#">医疗器械网络交易第三方平台备案：（浙）网械平台备字[2020]第00029号</a>
      </li>
      <li>
        <a href="#">（浙杭）网械企备字[2019]第00119号</a>
        <a href="#">（粤）网械平台备字（2019）第00004号</a>
        <a href="#">（粤）-非经营性-2016-0023</a>
        <a href="#">进口冷链食品管理承诺书</a>
      </li>
      <li>
        <a href="#">食品经营许可证：JY14207050007694</a>
        <a href="#">浙江省网络食品销售第三方平台提供者备案：浙网食A33010009</a>
        <a href="#">单用途商业预付卡备案证：330100AAC0024</a>
      </li>
      <li><a href="#">出版物网络交易平台服务经营备案：新出发浙备字第2021006号</a></li>
    </ul>
  </footer> -->

 
</body>

</html>