<!--
 * @Description: 
 * @Author: ZachGmy
 * @Date: 2024-07-08 20:35:17
 * @LastEditors: ZachGmy
 * @LastEditTime: 2024-07-08 20:44:10
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 父容器的样式 */
    .father{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    /* 子元素的样式 */
    .father .son{
      flex: 0 1 300px;
      height: 100px;
      border: 2px solid green;
      /* margin: 20px; */
    }
  </style>
</head>
<body>
  <div class="father">
    <div class="son"></div>
    <div class="son"></div>
    <div class="son"></div>
    <div class="son"></div>
    <div class="son"></div>
    <div class="son"></div>
    <div class="son"></div>
    <div class="son"></div>
    <div class="son"></div>
  </div>
</body>
</html>