<!--
 * @Description: 
 * @Author: ZachGmy
 * @Date: 2024-06-25 10:14:41
 * @LastEditors: ZachGmy
 * @LastEditTime: 2024-06-25 10:34:30
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- 内部样式表 -->
  <style>
    /* 通过 id 选择器 给对应的标签设置样式 */
    /* 一般不用于设置样式 留给 DOM 来用 */
    #div2 {
      color: blue;
    }

    /* 类选择器 */
    .div4 {
      background-color: yellow;
    }
  </style>
</head>

<body>
  <!-- title 类似于一个悬浮提示 -->
  <div title="我是一个 div">我是一个 div</div>
  <!-- id 选择器 # 设置成独一无二的值-->
  <div id="div2">div2</div>
  <div id="div3">div3</div>
  <!-- class 类选择器 . 可以重复的 -->
  <div class="div4">div&nbsp;&nbsp;&reg;4</div>
  <!-- 内联样式 -->
  <div style="font-size: 20px;">div5</div>
</body>

</html>