<!--
 * @Description: 
 * @Author: ZachGmy
 * @Date: 2024-06-25 10:39:40
 * @LastEditors: ZachGmy
 * @LastEditTime: 2024-06-25 10:59:33
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <!-- 块级元素 -->
  <!-- <div style="background-color: red; width: 100px; height: 200px;"></div>
  <div>div2</div> -->
  <!-- 搭建一个简单的页面结构 -->
  <!-- 顶部区域 -->
  <div class="topArea" style="background-color: red; height: 100px;">
    <!-- 标题 -->
    <h1 style="color: white; text-align: center;">我是标题标签</h1>
  </div>
  <!-- 内容展示区域 -->
  <div class="content" style="background-color: blue; height: 800px;"></div>
  <!-- 底部区域 -->
  <div class="footer" style="background-color: yellow; height: 100px;"></div>
</body>

</html>