<!--
 * @Description: 
 * @Author: ZachGmy
 * @Date: 2024-06-25 11:13:54
 * @LastEditors: ZachGmy
 * @LastEditTime: 2024-06-25 11:19:54
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <!-- 行内元素 -->
  <div>我是一个 <span style="color: red;">div</span> 标签</div>
  <!-- span*3{我是第$个 span 标签} -->
  <span style="width: 200px;height: 200px;">我是第1个 span 标签</span>
  <span>我是第2个 span 标签</span>
  <span>我是第3个 span 标签</span>
</body>

</html>