<!--
 * @Description: 
 * @Author: ZachGmy
 * @Date: 2024-07-02 08:13:32
 * @LastEditors: ZachGmy
 * @LastEditTime: 2024-07-02 08:56:22
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 标签选择器 */
    div {
      /* 字体颜色 */
      /* 通过颜色的单词进行设置 */
      /* color: red; */
      /* RGB */
      /* color: rgb(59, 225, 110); */
      /* RGBA */
      /* color: rgba(203, 5, 5, 0.7); */
      /* 十六进制的形式 */
      color: #F92F53;
      /* 字体样式 */
      /* font-style: italic; */
      /* 字体粗细 */
      font-weight: 400;
      /* 字体大小 */
      font-size: 30px;
      /* 字体 */
      font-family: '宋体', '微软雅黑', '仿宋', sans-serif;
      /* font-family: SimSun; */

      /* 缩写 */
      /* font: italic bolder 30px SimSun; 不推荐 */
    }
  </style>
</head>

<body>
  <div>我是一个 div 标签</div>
</body>

</html>