<!--
 * @Description: 
 * @Author: ZachGmy
 * @Date: 2024-07-02 09:42:57
 * @LastEditors: ZachGmy
 * @LastEditTime: 2024-07-02 09:58:10
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul {
      /* 列表样式 */
      list-style-type: decimal-leading-zero;
      /* 列表项的位置 */
      list-style-position: inside;
      /* 设置自定义列表项 */
      list-style-image: url('./images/01.png');
      /* 清空列表自带的样式 */
      list-style: none;
    }
  </style>
</head>

<body>
  <ul>
    <li>苹果</li>
    <li>香蕉</li>
    <li>西瓜</li>
  </ul>
</body>

</html>