<!--
 * @Author: GianZhang-SXAU 90677658+gianzhang@users.noreply.github.com
 * @Date: 2024-06-28 08:12:51
 * @LastEditors: GianZhang-SXAU 90677658+gianzhang@users.noreply.github.com
 * @LastEditTime: 2024-06-28 08:13:13
 * @FilePath: \实训\day4\index.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body>
    
</body>
</html>