<!--
 * @Author: GianZhang-SXAU 90677658+gianzhang@users.noreply.github.com
 * @Date: 2024-07-01 21:59:54
 * @LastEditors: GianZhang-SXAU 90677658+gianzhang@users.noreply.github.com
 * @LastEditTime: 2024-07-02 11:28:13
 * @FilePath: \7.2作业\index.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #E7E4D5;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      line-height: 1.6;
      padding: 20px;
      font-family: "宋体";
    }
    .container {
      background-color: #F6F4EC;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 60%;
    }
    h1 {
      color: #9D7E5D;
      font-style: italic;
      text-align: center;
    }
    h4 {
      text-align: center;
      position: relative;
    }
    h4::before {
      position: absolute;
      left: -25px;
    }
    p {
      text-indent: 2em;
      text-shadow: 1px 1px 2px rgba(255, 0, 0, 0.1);
      margin: 10px 0;
      position: relative;
    }
    p::first-letter {
      font-size: 1.5em;
      font-weight: bold;
      color: red;
    }
   p::first-line{
      font-weight: bolder;
    }
    span {
      text-decoration: underline;
    }
    span:hover {
      color: blue;
      cursor: pointer;
    }
    .note p {
      font-size: 0.5em;
      color: gray;
    }
    .note p:nth-of-type(1) {
      text-transform: uppercase;
    }
    .note p:nth-of-type(odd) {
      border-bottom: 2.5px double red;
      width: auto;
    }
    sup{
      color: #FCA26D;
      border: 0.5px solid #FCA26D;
      border-radius: 2px;
      font-size: smaller;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>第一卷　一个正直的人</h1>
    <h4>维克多·雨果<sup>作者</sup></h4>
    <p>一八一五年，迪涅①的主教是<span>查理·佛朗沙·卞福汝·米里哀</span>先生。他是个七十五岁左右的老人；从一八○六年起，他已就任迪涅区主教的职位。</p>
    <p>虽然这些小事绝不触及我们将要叙述的故事的本题，但为了全面精确起见，在此地提一提在他就任之初，人们所传播的有关他的一些风闻与传说也并不是无用的。大众关于某些人的传说，无论是真是假，在他们的生活中，尤其是在他们的命运中所占的地位，往往和他们亲身所作的事是同等重要的。米里哀先生是艾克斯法院的一个参议的儿子，所谓的司法界的贵族。据说他的父亲因为要他继承②那职位，很早，十八岁或二十岁，就按照司法界贵族家庭间相当普遍的习惯，为他完了婚。米里哀先生虽已结婚，据说仍常常惹起别人的谈论。他品貌不凡，虽然身材颇小，但是生得俊秀，风度翩翩，谈吐隽逸；他一生的最初阶段完全消磨在交际场所和与妇女们的厮混中。革命③爆发了，事变叠出，司法界贵族家庭因受到摧毁，驱逐，追捕而东奔西散了。米里哀先生，当革命刚开始时便出亡到意大利。他的妻，因早已害肺病，死了。他们一个孩子也没有。此后，他的一生有些什么遭遇呢？法国旧社会的崩溃，他自己家庭的破落，一般流亡者可能因远道传闻和恐怖的夸大而显得更加可怕的九三年①的种种悲剧，是否使他在思想上产生过消沉和孤独的意念呢？一个人在生活上或财产上遭了大难还可能不为所动，但有时有一种神秘可怕的打击，打在人的心上，却能使人一蹶不振；一向在欢乐和温情中度日的他，是否受过那种突如其来的打击呢？没有谁那样说，我们所知道的只是：他从意大利回来，就已经当了教士了。</p>
    <div class="note">
      <p>①迪涅（Digne）在法国南部，是下阿尔卑斯省的省会。</p>
      <p>②当时法院的官职是可以买的，并可传给儿孙。</p>
      <p>③指一七八九年法国资产阶级革命。</p>
      <p>④一七九三年是革命达到高潮的一年。</p>
    </div>
  </div>
</body>
</html>