<!--
 * @Description: 
 * @Author: ZachGmy
 * @Date: 2024-07-01 15:17:26
 * @LastEditors: ZachGmy
 * @LastEditTime: 2024-07-01 15:41:10
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 从未选中过的状态 */
    a:link {
      color: green;
    }

    /* 被访问过的状态 */
    a:visited {
      color: aqua;
    }

    /* 鼠标移入或悬浮 */
    a:hover {
      font-size: 30px;
    }

    /* 长按或点击的状态 */
    a:active {
      color: blue;
    }
  </style>
</head>

<body>
  <a href="https://www.baidu.com">百度一下</a>
</body>

</html>