<!--
 * @Description: 
 * @Author: ZachGmy
 * @Date: 2024-07-01 16:11:08
 * @LastEditors: ZachGmy
 * @LastEditTime: 2024-07-01 16:38:44
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .div1 {
      background-color: white;
      /* 文字颜色 */
      color: red;
      /* 文字大小 */
      font-size: 25px;
      /* 文本居中 */
      text-align: center;
      /* 行高 */
      line-height: 40px;
    }

    .div1 {
      background-color: white;
      /* 文字颜色 */
      color: blue;
      /* 文字大小 */
      font-size: 25px;
      /* 文本居中 */
      text-align: center;
      /* 行高 */
      line-height: 40px;
    }
  </style>
</head>

<body>
  <div class="div1">
    <div>div1</div>
    <div>div2</div>
    <div>div3</div>
    <a href="123">百度一下</a>
    <h1>h 标签</h1>
  </div>
</body>

</html>