<!--
 * @Description: 
 * @Author: ZachGmy
 * @Date: 2024-07-01 16:40:27
 * @LastEditors: ZachGmy
 * @LastEditTime: 2024-07-01 16:59:16
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #div11 {
      color: blue;
    }

    .div1 {
      color: red !important;
    }
  </style>
</head>

<body>
  <div class="div1" id="div11" style="color: yellow;">div</div>
</body>

</html>