<!--
 * @Description: 
 * @Author: ZachGmy
 * @Date: 2024-07-10 10:11:51
 * @LastEditors: ZachGmy
 * @LastEditTime: 2024-07-10 10:25:10
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    ul {
      width: 200px;
      height: 200px;
      border: 1px solid;
      margin: 40px auto;
      perspective: 400px;
    }

    ul li {
      width: 200px;
      height: 200px;
      background-color: red;
      transform: rotateY(45deg);
    }
  </style>
</head>

<body>
  <ul>
    <li></li>
  </ul>
</body>

</html>