<!--
 * @Description: 
 * @Author: ZachGmy
 * @Date: 2024-07-10 10:27:58
 * @LastEditors: ZachGmy
 * @LastEditTime: 2024-07-10 10:33:35
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      width: 310px;
      height: 438px;
      background-color: aqua;
      margin: 50px auto;
      perspective: 400px;
    }
    img{
      transform-origin: bottom center;
      transition: transform 1s;
    }
    img:hover{
      transform: rotateX(70deg);
    }
  </style>
</head>
<body>
  <div><img src="./images/pk.png" alt=""></div>
</body>
</html>