<!--
 * @Description: 
 * @Author: ZachGmy
 * @Date: 2024-06-27 16:36:50
 * @LastEditors: ZachGmy
 * @LastEditTime: 2024-06-28 08:48:05
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <!-- 表单标签 -->
  <form action="test.php">
    <!-- fieldset -->
    <fieldset style="width: 600px; margin: 0 auto;">
      <legend>注册信息</legend>
      <!-- 用户名 -->
      姓名:<input type="text" name="username" placeholder="请输入用户名">
      <br>
      <!-- 密码 -->
      密码:<input type="password" name="pwd" placeholder="请输入密码">
      <!-- 性别 -->
      <br>
      请选择性别:
      <!-- 将文字与标签进行绑定 -->
      <label for="men">
        <input id="men" type="radio" name="gender" value="male">男
      </label>
      <label for="women">
        <input id="women" type="radio" name="gender" value="female">女
      </label>
      <!-- 兴趣爱好 -->
      <br>
      <input type="checkbox" name="hobby" value="bf">篮球
      <input type="checkbox" name="hobby" value="fb">足球
      <input type="checkbox" name="hobby" value="tt">乒乓球
      <!-- 用户头像 -->
      <br>
      请选择头像:
      <input type="file" name="icon">
      <!-- 选择城市 -->
      <br>
      <select name="city" id="">
        <!-- 分组 -->
        <optgroup label="山西省">
          <!-- 每组中的数据 -->
          <option value="ty">太原</option>
          <option value="jj">晋中</option>
          <option value="yc">运城</option>
        </optgroup>
        <!-- 分组 -->
        <optgroup label="江苏省">
          <!-- 每组中的数据 -->
          <option value="ty">苏州</option>
          <option value="jj">无锡</option>
          <option value="yc">盐城</option>
        </optgroup>
      </select>
      <!-- 个人简介 -->
      <br>
      <textarea name="" id="" cols="30" rows="10"></textarea>
      <!-- 隐藏域 -->
      <input type="hidden" name="test" value="test">
      <!-- 数字表单标签 -->
      <input type="number" name="" id="">
      <!-- 邮箱 -->
      <input type="email" name="" id="">
      <!-- 提交 -->
      <br>
      <input type="submit" value="提交">
      <!-- 重置按钮 -->
      <input type="reset" value="重置">
    </fieldset>
  </form>
</body>

</html>