<!--
 * @Description: 
 * @Author: ZachGmy
 * @Date: 2024-06-28 08:35:29
 * @LastEditors: ZachGmy
 * @LastEditTime: 2024-06-28 08:51:33
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <!-- 待选项列表 -->
  <!-- 输入框 -->
  请输入要搜索的内容:<input type="text" list="fruit">
  <!-- 数据源 -->
  <datalist id="fruit">
    <option value="">苹果 1</option>
    <option value="">苹果 2</option>
    <option value="">苹果 3</option>
    <option value="">苹果 4</option>
    <option value=""> 香蕉</option>
  </datalist>
  <br>
  <!-- 数字表单标签 -->
  <input type="number" name="" id="">
  <!-- 邮箱 -->
  <input type="email" name="" id="">
  <!-- 日期选择器 -->
  <input type="date" name="" id="">
  <!-- 颜色选择器 -->
  <input type="color" name="" id="">
</body>

</html>