<!--
 * @Description: 
 * @Author: ZachGmy
 * @Date: 2024-06-28 09:24:43
 * @LastEditors: ZachGmy
 * @LastEditTime: 2024-06-28 09:58:59
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- 2.内部样式表 -->
  <style type="text/css">
    /* 选择器 {
      属性名：属性值；
    } */
    /* 标签选择器 选中所有的 div 标签 */
    div {
      /* 设置边框弧度 */
      border-radius: 50%;
      width: 300px;
      height: 300px;
    }
  </style>
  <!-- 3.引入外部样式表 -->
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <!-- 1.内联样式 -->
  <div style="width: 100px;height: 100px;background-color: red;"></div>
  <div style="width: 100px;height: 100px;background-color: red;"></div>
  <div style="width: 100px;height: 100px;background-color: red;"></div>
</body>

</html>