<!--
 * @Description: 
 * @Author: ZachGmy
 * @Date: 2024-06-28 10:16:28
 * @LastEditors: ZachGmy
 * @LastEditTime: 2024-06-28 10:33:02
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- 内部样式表 -->
  <style>
    /* 标签选择器 */
    div {
      /* 文字颜色 */
      color: red;
    }

    body {
      background-color: white;
    }

    /* id 选择器 */
    /* #id名称 */
    #div4 {
      /* 字体大小 */
      font-size: 30px;
    }

    /* class 选择器 */
    /* .class 名称 */
    .div1 {
      /* 背景颜色 */
      background-color: blueviolet;
    }

    .div3 {
      /* 边框 */
      border: 1px solid black;
    }
  </style>
</head>

<body>
  <div class="div1 div3">div1</div>
  <div class="div2">div2</div>
  <div class="div3">div3</div>
  <div id="div4">div4</div>
  <div id="div5">div5</div>
  <div id="div6">div6</div>
</body>

</html>