<!--
 * @Author: GianZhang-SXAU 90677658+gianzhang@users.noreply.github.com
 * @Date: 2024-06-25 09:22:44
 * @LastEditors: GianZhang-SXAU 90677658+gianzhang@users.noreply.github.com
 * @LastEditTime: 2024-06-25 10:41:28
 * @FilePath: \实训\day1\01-HelloWorld.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 兄弟元素 -->
    <div>
        <a style="font-size: 60px;color: #d60e0e;"><span>Hello world!</span></a><br>
        <a style="font-size: 60px;color: #d60e0e;font-family: '华文行楷';"><span>张建安</span></a>
        <a style="font-size: 60px;color: #d60e0e;font-family: '华文行楷';"><span>张建安</span></a>
      <div class="father">
        <div title="我是一个标题">
            <!-- id选择器不用于设置样式，一般留给DOM使用 -->
            <div id="div3">
                <div class="div4">&copy;</div>
            </div>
        </div class="son">
      </div>
  
    </div>
</body>
</html>