<!--
 * @Author: GianZhang-SXAU 90677658+gianzhang@users.noreply.github.com
 * @Date: 2024-06-25 10:50:37
 * @LastEditors: GianZhang-SXAU 90677658+gianzhang@users.noreply.github.com
 * @LastEditTime: 2024-06-25 11:18:15
 * @FilePath: \实训\day1\03.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 顶部标签 -->
    <div class="topArea" style="height: 100px;background-color: #e72727;"></div>
    <!-- 页面内容 -->
    <div class="content" style="height: 800px; background-color: #de8e8e;"></div>
    <!-- 页面底部 -->
    <div class="footer" style="height: 100px; background-color: #a4fd1f;"></div>
    <span>我是第1个span标签</span>
    <span>我是第2个span标签</span>
    <span>我是第3个span标签</span>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>