<!--
 * @Author: GianZhang-SXAU 90677658+gianzhang@users.noreply.github.com
 * @Date: 2024-06-25 09:19:09
 * @LastEditors: GianZhang-SXAU 90677658+gianzhang@users.noreply.github.com
 * @LastEditTime: 2024-06-25 09:19:30
 * @FilePath: \实训\day1\index.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
</head>
<body>
    
</body>
</html>>