<!--
 * @Author: GianZhang-SXAU 90677658+gianzhang@users.noreply.github.com
 * @Date: 2024-07-01 15:14:19
 * @LastEditors: 张建安 337587856@qq.com
 * @LastEditTime: 2024-07-05 09:19:09
 * @FilePath: \实训\day5\index.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div::before{
            
        }
    </style>
</head>
<body>
    <aside class="right"> 1</aside>
    <div>我是第1个div</div>
    <div>我是第2个div</div>
    <div>我是第3个div</div>
    <div>我是第4个div</div>
    <div>我是第5个div</div>
</body>
</html>