<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <!-- 标题 -->
  <div class="title">
    <!-- h 标签 -->
    <h1 style="text-align: center; color: green;">山西农业大学隆重举行2024年毕业典礼暨学位授予仪式</h1>
  </div>
  <!-- 分割线 -->
  <hr>
  <!-- 内容 -->
  <div class="content">
    <!-- 文章 -->
    <!-- em代表一个标准文字的大小 -->
    <p style="text-indent: 2em;font-size: 20px;">
      流苏飘扬，又是一年毕业季；浓情依依，又到一年离别时。6月18日上午，我校2024年毕业典礼暨学位授予仪式在太谷校区大操场举行。校党委书记廖允成，校党委副书记、校（院）长、校学位评定委员会主席张强等在校校领导，校学位评定委员会委员和导师代表出席仪式，浙江大学求是讲席教授、我校畜牧78级校友、我校生命科学学院学术院长李明定应邀出席仪式，校党委副书记李卫祥主持仪式。
    </p>
    <!-- 图片 -->
    <div style="text-align: center;">
      <img width="700px" src="http://news.sxau.edu.cn/__local/5/E1/71/164C4AA76ED634EB748A562682B_0B95B4D1_A65B7.jpg"
        alt="当前图片暂时无法展示" title="2024 毕业典礼">
    </div>
  </div>
</body>

</html>