<!--
 * @Description: 
 * @Author: ZachGmy
 * @Date: 2024-06-26 19:46:30
 * @LastEditors: ZachGmy
 * @LastEditTime: 2024-06-26 20:25:00
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <!-- 页面的跳转 -->
  <!-- 外部链接路径 url -->
  <a href="https://www.baidu.com">百度一下</a>
  <!-- 内部文件的路径 -->
  <a id="a1" target="_blank" href="./01-基础标签的使用.html">校园新闻</a>
  <a target="_blank" href="./01-基础标签的使用.html">
    <!-- <img width="700px" src="http://news.sxau.edu.cn/__local/5/E1/71/164C4AA76ED634EB748A562682B_0B95B4D1_A65B7.jpg"
      alt="当前图片暂时无法展示" title="2024 毕业典礼"> -->
  </a>
  <br>
  <!-- 发送邮件 -->
  <a href="mailto:guomy@briup.com?cc=test@qq.com">联系我们</a>
  <!-- 假链接 -->
  <a href="javascript:">测试</a>
</body>

</html>