<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <!-- 跳转到第五十个 div -->
  <!-- 跳转本页面 -->
  <a href="#div50">跳转到第五十个</a>
  <!-- 跳转到其他页面中的锚点 -->
  <a href="./02-a 标签的使用.html#a1">跳转到第五十个</a>
  <div>我是第1个 div</div>
  <div>我是第2个 div</div>
  <div>我是第3个 div</div>
  <div>我是第4个 div</div>
  <div>我是第5个 div</div>
  <div>我是第6个 div</div>
  <div>我是第7个 div</div>
  <div>我是第8个 div</div>
  <div>我是第9个 div</div>
  <div>我是第10个 div</div>
  <div>我是第11个 div</div>
  <div>我是第12个 div</div>
  <div>我是第13个 div</div>
  <div>我是第14个 div</div>
  <div>我是第15个 div</div>
  <div>我是第16个 div</div>
  <div>我是第17个 div</div>
  <div>我是第18个 div</div>
  <div>我是第19个 div</div>
  <div>我是第20个 div</div>
  <div>我是第21个 div</div>
  <div>我是第22个 div</div>
  <div>我是第23个 div</div>
  <div>我是第24个 div</div>
  <div>我是第25个 div</div>
  <div>我是第26个 div</div>
  <div>我是第27个 div</div>
  <div>我是第28个 div</div>
  <div>我是第29个 div</div>
  <div>我是第30个 div</div>
  <div>我是第31个 div</div>
  <div>我是第32个 div</div>
  <div>我是第33个 div</div>
  <div>我是第34个 div</div>
  <div>我是第35个 div</div>
  <div>我是第36个 div</div>
  <div>我是第37个 div</div>
  <div>我是第38个 div</div>
  <div>我是第39个 div</div>
  <div>我是第40个 div</div>
  <div>我是第41个 div</div>
  <div>我是第42个 div</div>
  <div>我是第43个 div</div>
  <div>我是第44个 div</div>
  <div>我是第45个 div</div>
  <div>我是第46个 div</div>
  <div>我是第47个 div</div>
  <div>我是第48个 div</div>
  <div>我是第49个 div</div>
  <div id="div50">我是第50个 div</div>
  <div>我是第51个 div</div>
  <div>我是第52个 div</div>
  <div>我是第53个 div</div>
  <div>我是第54个 div</div>
  <div>我是第55个 div</div>
  <div>我是第56个 div</div>
  <div>我是第57个 div</div>
  <div>我是第58个 div</div>
  <div>我是第59个 div</div>
  <div>我是第60个 div</div>
  <div>我是第61个 div</div>
  <div>我是第62个 div</div>
  <div>我是第63个 div</div>
  <div>我是第64个 div</div>
  <div>我是第65个 div</div>
  <div>我是第66个 div</div>
  <div>我是第67个 div</div>
  <div>我是第68个 div</div>
  <div>我是第69个 div</div>
  <div>我是第70个 div</div>
  <div>我是第71个 div</div>
  <div>我是第72个 div</div>
  <div>我是第73个 div</div>
  <div>我是第74个 div</div>
  <div>我是第75个 div</div>
  <div>我是第76个 div</div>
  <div>我是第77个 div</div>
  <div>我是第78个 div</div>
  <div>我是第79个 div</div>
  <div>我是第80个 div</div>
  <div>我是第81个 div</div>
  <div>我是第82个 div</div>
  <div>我是第83个 div</div>
  <div>我是第84个 div</div>
  <div>我是第85个 div</div>
  <div>我是第86个 div</div>
  <div>我是第87个 div</div>
  <div>我是第88个 div</div>
  <div>我是第89个 div</div>
  <div>我是第90个 div</div>
  <div>我是第91个 div</div>
  <div>我是第92个 div</div>
  <div>我是第93个 div</div>
  <div>我是第94个 div</div>
  <div>我是第95个 div</div>
  <div>我是第96个 div</div>
  <div>我是第97个 div</div>
  <div>我是第98个 div</div>
  <div>我是第99个 div</div>
  <div>我是第100个 div</div>
  <!-- 回到顶部 -->
  <a href="#">回到顶部</a>
</body>

</html>