<!--
 * @Description: 
 * @Author: ZachGmy
 * @Date: 2024-06-26 20:45:05
 * @LastEditors: ZachGmy
 * @LastEditTime: 2024-06-26 21:09:28
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <!-- 视频标签 -->
  <!-- <video width="700px" autoplay controls src="./statics/apple.mp4" poster="./statics/sz.webp"></video> -->
  <!-- 音频标签 -->
  <audio controls src="./statics/橘子海-有暖气.mp3"></audio>

  <!-- 头部区域 -->
  <div class="header">头部</div>
</body>

</html>